##
# Platforms
##

platforms {
  name: UBUNTU
  dimensions: "pool:Chrome"
  dimensions: "os:Ubuntu-14.04"
  dimensions: "cpu:x86"
  has_runtime: true
}

##
# Data Types
##

data_details {
  type: FILES
  is_platform_specific: false
}

data_details {
  type: GIT_FILE_DETAILS
  is_platform_specific: false
}

data_details {
  type: RESULTS
  is_platform_specific: true
}

##
# Function Definitions
##

functions {
  type: ISOLATOR
  name: "GitFileIsolator"
  needs: GIT_FILE_DETAILS
  provides: FILES
  owner: "emso@chromium.org"
  monorail_component: "Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "isolator"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/analyzer/git-file-isolator"
      path: "."
      version: "live"
    }
  }
}

functions {
  type: ANALYZER
  name: "Hello"
  needs: FILES
  provides: RESULTS
  owner: "emso@chromium.org"
  monorail_component: "Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "hello"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/analyzer/hello"
      path: "."
      version: "live"
    }
  }
}

functions {
  type: ANALYZER
  name: "Spacey"
  needs: FILES
  provides: RESULTS
  owner: "emso@chromium.org"
  monorail_component: "Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "spacey"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/analyzer/spacey"
      path: "."
      version: "live"
    }
  }
}

##
# Projects
#
# NB! Projects need to be connected to Luci-config using the same name.
##

projects {
  name: "infra"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/infra/infra"
      ref: "master"
    }
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}

projects {
  name: "playground-gerrit-tricium"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/playground/gerrit-tricium"
      ref: "master"
    }
  }
  gerrit_details {
    host: "chromium-review.googlesource.com"
    project: "playground/gerrit-tricium"
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}

##
# Runtime Configuration
##

# TODO(emso): Complete recipe command.
recipe_cmd {
  exec: "kitchen"
}

swarming_server: "https://chromium-swarm.appspot.com"
isolate_server: "https://isolateserver.appspot.com"

