# This is an example Tricium service config file.
# Schema for this file: ServiceConfig in
# https://luci-config.appspot.com/schemas/services/tricium-dev:service.cfg

##
# Platforms
##

platforms {
  name: UBUNTU
  dimensions: "pool:tricium"
  dimensions: "os:Ubuntu"
  dimensions: "cpu:x86"
  has_runtime: true
}

##
# Data Types
##

data_details {
  type: FILES
  is_platform_specific: false
}

data_details {
  type: GIT_FILE_DETAILS
  is_platform_specific: false
}

data_details {
  type: RESULTS
  is_platform_specific: true
}

##
# Function Definitions
##

functions {
  type: ISOLATOR
  name: "GitFileIsolator"
  needs: GIT_FILE_DETAILS
  provides: FILES
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "isolator"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/function/git-file-isolator"
      path: "."
      version: "live"
    }
  }
}

functions {
  type: ANALYZER
  name: "Spacey"
  needs: FILES
  provides: RESULTS
  owner: "qyearsley@chromium.org"
  monorail_component: "Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "spacey"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 900
    cipd_packages {
      package_name: "infra/tricium/function/spacey"
      path: "."
      version: "live"
    }
  }
}

##
# Runtime Configuration
##

swarming_server: "https://chromium-swarm.appspot.com"
isolate_server: "https://isolateserver.appspot.com"

