# See README.md, there is a section about this file.
#vim: ft=python:
{
  'wheel': {
    'version': '0.24.0',
    'build': '0',
    'gs': 'c02262299489646af253067e8136c060a93572e3.tar.gz',
  },

  'aenum': {
    'version': '2.0.6',
    'build': '0',
    'repo': 'external/bitbucket.org/stoneleaf/aenum',
    'rev': '7b45559677564c3e193c4e8a3ff8511637e15cd0',
  },
  'apache_beam': {
    'build': '0',
    'gs': 'eae09f8bd00264ab297f93c28929fb381daad5d4.zip',
    'version': '2.0.0',
    'only_on': [
      'linux_x86_64',
      'linux_i686',
      'macosx_x86_64',
    ],
  },
  'argcomplete': {
    'version': '0.8.0',
    'build': '0',
    'repo': 'external/github.com/kislyuk/argcomplete',
    'rev': 'a88dcaae3132003ae123d39a2cd9924113b8f985',
    'implicit': True,  # Required by expect_tests
  },
  'avro': {
    'build': '0',
    'gs': 'e1f36a7f8c542cb18df0c1b0970e25a0943a6ffe.tar.gz',
    'version': '1.8.1',
    'implicit': True,  # Required by apache_beam
  },
  'backports.ssl_match_hostname': {
    'build': '0',
    'gs': '0567c136707a5f53b95aa793b79cc8d5c61d8e22.tar.gz',
    'version': '3.5.0.1',
    'implicit': True,  # Required by docker
  },
  'beautifulsoup4': {
    'version': '4.3.2',
    'build': '0',
    'repo': 'external/code.launchpad.net/beautifulsoup',
    'rev': '372c827cb1d38e418163d6b3fa5f550bdc5a8ec7',
    'implicit': True,  # Required by WebTest
  },
  'cachetools': {
    'build': '0',
    'gs': '3efa164096089b0c88652788fada938775229129.tar.gz',
    'version': '2.0.0'
  },
  'cffi': {
    'version': '1.7.0',
    'build': '0',
    'gs': 'd8033f34e17c0c51bb834b27f6e8c59fc24ae72c.tar.gz',
    'implicit': True,  # Required by cryptography
  },
  'coverage': {
    'version': '4.1',
    'build': '0',
    'repo': 'external/github.com/nedbat/coveragepy',
    'rev': '4e2faeead034005cda1bcb096afde921527a748f',
    'implicit': True,  # Required by expect_tests
  },
  'crcmod': {
    'build': '0',
    'gs': '61d9fea169099b87c2e36ce572d2d25e0fd2de59.tar.gz',
    'version': '1.7',
    'only_on': [
      'linux_x86_64',
      'linux_i686',
      'macosx_x86_64',
    ],
    'implicit': True,  # Required by apache_beam
  },
  'cryptography': {
    'version': '1.4',
    'build': '0',
    'repo': 'external/github.com/pyca/cryptography',
    'rev': '69365ce2041081fe6b109496bbb9c56f86ccb7b5',
    'implicit': True,  # Required by pyOpenSSL
  },
  'dataflow': {
    'version': '0.0.3',
    'build': '0',
    'repo': 'infra/infra/packages/dataflow',
    'rev': 'af7604adbe8a19e36c71c0ab52e959642d8e3813',
  },
  'dill': {
    'build': '0',
    'gs': '98ae6835db2bd5f1b7f1bc420275c1e9709f1a64.zip',
    'version': '0.2.6',
    'implicit': True,  # Required by apache_beam
  },
  'docker': {
    'build': '0',
    'gs': 'ebec1d6828777b23df320822b477857dc43d18fe.tar.gz',
    'version': '2.7.0'
  },
  'docker_pycreds': {
    'build': '0',
    'gs': '02e65f3b4a75bd65cd4c312835961d3551967454.tar.gz',
    'version': '0.2.1',
    'implicit': True,  # Required by docker
  },
  'enum34': {
    'version': '1.0.4',
    'build': '0',
    'gs': '10b77f1db47e54abbc4ce6f61df542590b9ad972.tar.gz',
    'implicit': True,  # Required by cryptography
  },
  # expect_tests is maintained by Chrome Infra
  'expect_tests': {
    'version': '0.3.25',
    'build': '0',
    'repo': 'infra/testing/expect_tests',
    'rev': 'c3766acb62c87bf616b40922f5e3c4857533c37f',
  },
  'futures': {
    'build': '0',
    'gs': 'e6815bea6a2881218df730347732f67ec5e89108.tar.gz',
    'version': '3.1.1',
    'implicit': True,  # Required by grpcio
  },
  'google_api_core': {
    'build': '0',
    'gs': '83ab231ee8327d189b2cca9cea2adb4a9147b27c.tar.gz',
    'version': '0.1.1'
   },
  'google_api_python_client': {
    'version': '1.4.2',
    'build': '0',
    'repo': 'external/github.com/google/google-api-python-client',
    'rev': 'd83246e69b22f084d1ae92da5897572a4a4eb03d',
  },
  'google_apitools': {
    'build': '0',
    'gs': 'b7c702257231818814b99caab8c70f343c7f08f9.tar.gz',
    'version': '0.5.10',
  },
  'google_auth': {
    'build': '0',
    'gs': 'd2e44427f82b37fca41487cd00793a770be65989.tar.gz',
    'version': '1.0.1'
  },
  'googleapis_common_protos': {
    'build': '0',
    'gs': 'c7ce97beeadceebb1eb10b4dbcd52c0fc664c686.tar.gz',
    'version': '1.5.2'
  },
  'google_auth_httplib2': {
    'build': '0',
    'gs': 'b3f99b951e2340c10b370104439086babe0cef4f.tar.gz',
    'version': '0.0.2'
  },
  'google_cloud_bigquery': {
    'build': '0',
    'gs': 'ac648d5063ae7ed6e09597bb087d59be45be0eab.tar.gz',
    'version': '0.28.0'
  },
  'google_cloud_core': {
    'build': '0',
    'gs': '8c6401edab67c15dd52beda9ccce2294d478b3c7.tar.gz',
    'version': '0.24.1'
  },
  'google_resumable_media': {
    'build': '0',
    'gs': '9392d9a50b346966dd28efc8ed320150b537556a.tar.gz',
    'version': '0.3.1'
  },
  'grpcio': {
    'build': '0',
    'gs': 'cffa63ea492cd7a8336df0a48a24fd7455a61fae.tar.gz',
    'version': '1.4.0',
    'only_on': [
      'linux_x86_64',
      'linux_i686',
      'macosx_x86_64',
    ],
    'implicit': True,  # Required by apache_beam
  },
  'httplib2': {
    'version': '0.9',
    'build': '0',
    'repo': 'external/github.com/jcgregorio/httplib2',
    'rev': '7d1b88a3cf34774242bf4c0578c09c0092bb05d8',
  },
  'idna': {
    'version': '2.1',
    'build': '0',
    'repo': 'external/github.com/kjd/idna',
    'rev': 'cb8ae9acf100c9faba02737ac82b31a0152d19e8',
    'implicit': True,  # Required by cryptography
  },
  'infra_libs': {
    'version': '1.4.2',
    'build': '0',
    'repo': 'infra/infra/packages/infra_libs',
    'rev': '825470c26ada81535f3afce7e4bcc3590de0314c',
  },
  'ipaddress': {
    'version': '1.0.16',
    'build': '0',
    'repo': 'external/github.com/phihag/ipaddress',
    'rev': '77c528007b90de88068df498726c574e8a86f497',
    'implicit': True,  # Required by cryptography
  },
  'Jinja2': {
    'version': '2.7.3dev_20141205',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/jinja2',
    'rev': '762c612e7276889aac265645da00e62e33d1573c',
  },
  'libusb1': {
    'build': '0',
    'gs': 'ad01473c054431f145f117a163ab66f9da0f4ca7.tar.gz',
    'version': '1.5.3',
  },
  'MarkupSafe': {
    'version': '0.23',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/markupsafe',
    'rev': 'feb1d70c16df62f60dcb521d127fdad8819fc036',
    'implicit': True,  # Required by Jinja2
  },
  'mock': {
    'version': '1.0.1',
    'build': '0',
    'repo': 'external/code.google.com/p/mock',
    'rev': '96c2601faa69f6d0ecb931df837632c7776ed4d4',
  },
  'nose': {
    'build': '0',
    'gs': '97f2a04c9d43b29ddf4794a1a1d1ba803f1074c6.tar.gz',
    'version': '1.3.7',
  },
  'numpy': {
    'version': '1.11.0',
    'build': '0',
    'gs': 'b6a34c03e3a3cea974e4c0000788d4edc7d43a36.zip',
    'only_on': [
      'linux_x86_64',
      'macosx_x86_64',
      'windows_i686',
      'windows_x86_64',
    ],
    # Required to run/test some appengine apps locally
  },
  'oauth2client': {
    'version': '1.4.12',
    'build': '0',
    'repo': 'external/github.com/google/oauth2client',
    'rev': 'f46290a33418bd18308af27e519db95a51b0136c',
  },
  'parameterized': {
    'build': '0',
    'gs': 'dc60b4b8c478d7859841bd3f6cafd65a3b0fc4a8.tar.gz',
    'version': '0.6.1',
  },
  'pyOpenSSL': {
    'version': '0.14',
    'build': '0',
    'repo': 'external/github.com/pyca/pyopenssl',
    'rev': '496f40dca9a47c0f1dfe0cd841256485708c8442',
  },
  'protobuf': {
    'version': '3.5.1',
    'build': '0',
    'gs': '4b19636ff27dd6f571f7919a6f478a3e5ab399b3.tar.gz',
  },
  'pyasn1': {
    'version': '0.1.7',
    'build': '0',
    'repo': 'external/github.com/etingof/pyasn1',
    'rev': '4181b2379eeae3d6fd9f4f76d0e6ae3789ed56e7',
    'implicit': True,  # Required by oauth2client
  },
  'pyasn1_modules': {
    'version': '0.0.5',
    'build': '0',
    'repo': 'external/github.com/etingof/pyasn1-modules',
    'rev': '956fee4f8e5fd3b1c500360dc4aa12dc5a766cb2',
    'implicit': True,  # Required by oauth2client
  },
  'python_dateutil': {
    'version': '1.5',
    'build': '0',
    'repo': 'external/code.launchpad.net/dateutil',
    'rev': '30af0028a6633dc415a6c41bf2f2a67bda9bb68a',
  },
  'psutil': {
    'version': '2.1.3',
    'build': '0',
    'gs': 'aae4725eb33cf56d4480bc60f50c147870d607ba.tar.gz'
  },
  'pycparser': {
    'version': '2.10',
    'build': '0',
    'repo': 'external/github.com/eliben/pycparser',
    'rev': 'c67c9208d858788f9b24b0631171a6910b2c19cf',
    'implicit': True,  # Required by cffi
  },
  'pytz': {
    'version': '2014.4',
    'build': '1',
    'repo': 'external/code.launchpad.net/pytz',
    'rev': '056207cdda4a8f01f7f0bd924e89d0df434c7547',
  },
  'PyYAML': {
    'version': '3.11',
    'build': '0',
    'gs': '1a2d5df8b31124573efb9598ec6d54767f3c4cd4.tar.gz',
    'build_options': ['--without-libyaml'],
    # Soft requirement of expect_tests
  },
  'requests': {
    'version': '2.5.1',
    'build': '0',
    'repo': 'external/github.com/kennethreitz/requests',
    'rev': 'b83131779c701720a9ae9efae78996277d416269',
    # When upgrading, ensure requests_cache is compatible with new version!
  },
  'requests_cache': {
    'version': '0.4.10',
    'build': '0',
    'repo': 'external/github.com/reclosedev/requests-cache',
    'rev': '630198cdc4386478ab8eba18beed94c1847f1087',
  },
  'rsa': {
    'version': '3.1.4',
    'build': '0',
    'repo': 'external/github.com/sybrenstuvel/python-rsa',
    'rev': '75117e4a1fad188da8599ff18939d1484cc53335',
    'implicit': True,  # Required by oauth2client
  },
  'setuptools': {
    'build': '0',
    'gs': 'b7c06b41ec8a8cdae01034a45b680ee342be537d.zip',
    'version': '36.2.6'
   },
  'simplejson': {
    'version': '3.6.5',
    'build': '0',
    'repo': 'external/github.com/simplejson/simplejson',
    'rev': 'd52cd59d28766c72314537e2a087665b8b54fa9b',
    'implicit': True,  # Required by uritemplate
  },
  'six': {
    'build': '0',
    'gs': '30d480d2e352e8e4c2aae042cf1bf33368ff0920.tar.gz',
    'version': '1.10.0',
    'implicit': True,  # Required by python_dateutil, webtest, uritemplate, google_api_core.
  },
  # Uploaded by running "./ingest_pypi_wheels.py scipy 0.18.1"
  'scipy': {
    'version': '0.18.1',
    'build': '0',
    'gs': 'fcebaa4c8cbbad5db01336948a0d5713a3245891.zip',
    'only_on': [
      'linux_x86_64',
      'macosx_x86_64',
    ],
  },
  'testing_support': {
    'version': '0.3.0',
    'build': '0',
    'repo': 'infra/testing/testing_support',
    'rev': '11e0d2b530cc7ea119c318b795e121511c3867f4',
  },
  'tzlocal': {
    'version': '1.2',
    'build': '0',
    'gs': 'd69c0f47b56c70523e60f6cf17f1f21c00b1ba6b.tar.gz',
  },
  'uritemplate': {
    'version': '0.6',
    'build': '0',
    'repo': 'external/github.com/uri-templates/uritemplate-py',
    'rev': '1e780a49412cdbb273e9421974cb91845c124f3f',
    'implicit': True,  # Required by google_api_python_client
  },
  'urllib3': {
    'build': '0',
    'gs': '02c623c3bdceda4ef5bffdafdda472d2d9e34ef1.tar.gz',
    'version': '1.22'
  },
  'waitress': {
    'version': '0.8.10dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/waitress',
    'rev': '77698fbf35376bdd530493e5db262c256ebe87c4',
    # 'implicit': True,  # Required by webtest
  },
  'websocket_client': {
    'build': '0',
    'gs': 'a9cde93bb0ff02127babd16473fb7d61f2e077a7.tar.gz',
    'version': '0.40.0',
    'implicit': True,  # Required by docker
  },
  'WebTest': {
    'version': '2.0.16.dev0',
    'build': '0',
    'repo': 'external/github.com/Pylons/webtest',
    'rev': '6581ebfe7e1f95b6f2e193723a9e0e1f02337851',
  },
  'WebOb': {
    'version': '1.4.1dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/webob',
    'rev': 'ec67aba9d62d0e32dc5154c940a2214441bf0a9e',
    # 'implicit': True,  # Required by webtest
  },
}
