#vim: ft=python:
{
  'wheel': {
    'version': '0.24.0',
    'build': '0',
    'gs': 'c02262299489646af253067e8136c060a93572e3.tar.gz',
  },

  'argcomplete': {
    'version': '0.8.0',
    'build': '0',
    'repo': 'external/github.com/kislyuk/argcomplete',
    'rev': 'a88dcaae3132003ae123d39a2cd9924113b8f985',
    'implicit': True,  # Required by expect_tests
  },
  'beautifulsoup4': {
    'version': '4.3.2',
    'build': '0',
    'repo': 'external/code.launchpad.net/beautifulsoup',
    'rev': '372c827cb1d38e418163d6b3fa5f550bdc5a8ec7',
    'implicit': True,  # Required by WebTest
  },
  'cffi': {
    'version': '0.9.0',
    'build': '0',
    'gs': '02e44ecada40cb859e18e0b628cc52deba064a39.tar.gz',
    'implicit': True,  # Required by cryptography
  },
  'coverage': {
    'version': '3.7.1',
    'build': '0',
    'repo': 'external/github.com/nedbat/coveragepy',
    'rev': '8da39d5389c602bb838363563bd2e31ecbb53754',
    'implicit': True,  # Required by expect_tests
  },
  'cryptography': {
    'version': '0.7.2',
    'build': '0',
    'repo': 'external/github.com/pyca/cryptography',
    'rev': '9ac7d55150c8410a08ee3b00b89bfeac3dbd8e8f',
    'implicit': True,  # Required by pyOpenSSL
  },
  'docutils': {
    'version': '0.12',
    'build': '0',
    'repo': 'infra/third_party/docutils',
    'rev': 'fa395d839ba1fe8363f48487067374f7aff658f2',
    'implicit': True,  # Required by Sphinx
  },
  'enum34': {
    'version': '1.0.4',
    'build': '0',
    'gs': '10b77f1db47e54abbc4ce6f61df542590b9ad972.tar.gz',
    'implicit': True,  # Required by cryptography
  },
# expect_tests is maintained by Chrome Infra
  'expect_tests': {
    'version': '0.3.4',
    'build': '0',
    'repo': 'infra/testing/expect_tests',
    'rev': 'e01933e26f61d340d37a3e4cdfff19169689d9ef',
  },
  'google_api_python_client': {
    'version': '1.3.1',
    'build': '0',
    'repo': 'external/github.com/google/google-api-python-client',
    'rev': '49d45a6c3318b75e551c3022020f46c78655f365',
    'implicit': True,  # Required by monacq
  },
  'httplib2': {
    'version': '0.9',
    'build': '0',
    'repo': 'external/github.com/jcgregorio/httplib2',
    'rev': '7d1b88a3cf34774242bf4c0578c09c0092bb05d8',
    'implicit': True,  # Required by oauth2client, google_api_python_client,
                       # and monacq.
  },
  'Jinja2': {
    'version': '2.7.3dev_20141205',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/jinja2',
    'rev': '762c612e7276889aac265645da00e62e33d1573c',
    # Bug(https://www.python.org/dev/peps/pep-0440/#handling-of-pre-releases):
    # When a dev release is the only available release, it SHOULD be used to
    # satisfy a requirement. However, that does not work here. So the package
    # has to be installed directly since already-installed dev releases are
    # used to satisfy requirements.
    # 'implicit': True,  # Required by Sphinx
  },
  'MarkupSafe': {
    'version': '0.23',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/markupsafe',
    'rev': 'feb1d70c16df62f60dcb521d127fdad8819fc036',
    'implicit': True,  # Required by Jinja2
  },
  'mock': {
    'version': '1.0.1',
    'build': '0',
    'repo': 'external/code.google.com/p/mock',
    'rev': '96c2601faa69f6d0ecb931df837632c7776ed4d4',
  },
  'monacq': {
    'version': '1.1',
    'build': '0',
    'repo': 'git+https://chrome-internal.googlesource.com/infra/third_party/monacq',
    'rev': 'd9c9a1a96b90f1bec52a7f4b9e89e5b0450056f2',
  },
  'numpy': {
    'version': '1.6.1',
    'build': '0',
    'repo': 'external/github.com/numpy/numpy',
    'rev': '68538b74483009c2c2d1644ef00397014f95a696',
    # Required to run/test some appengine apps locally
  },
  'oauth2client': {
    'version': '1.4.1',
    'build': '0',
    'repo': 'external/github.com/google/oauth2client',
    'rev': '00c4c8057a34ee142e9729dbeb51855e0282f82e',
    'implicit': True,  # Required by google_api_python_client
  },
  'pyOpenSSL': {
    'version': '0.14',
    'build': '0',
    'repo': 'external/github.com/pyca/pyopenssl',
    'rev': '496f40dca9a47c0f1dfe0cd841256485708c8442',
  },
  'protobuf': {
    'version': '2.6.0',
    'build': '0',
    'repo': 'external/github.com/google/protobuf',
    'rev': '629a556879cc84e0f52546f0484b65b72ce44fe8',
    'implicit': True,  # Required by monacq
  },
  'pyasn1': {
    'version': '0.1.7',
    'build': '0',
    'gs': 'e32b91c5a5d9609fb1d07d8685a884bab22ca6d0.tar.gz',
    'implicit': True,  # Required by oauth2client
  },
  'pyasn1_modules': {
    'version': '0.0.5',
    'build': '0',
    'gs': '108bdef1b3ca7050ff93c59e7ef7225c9c1a8b07.tar.gz',
    'implicit': True,  # Required by oauth2client
  },
  'python_dateutil': {
    'version': '1.5',
    'build': '0',
    'repo': 'external/code.launchpad.net/dateutil',
    'rev': '30af0028a6633dc415a6c41bf2f2a67bda9bb68a',
    # TODO(agable): Figure out if this is actually necessary. I think it's not.
  },
  'psutil': {
    'version': '2.1.3',
    'build': '0',
    'gs': 'aae4725eb33cf56d4480bc60f50c147870d607ba.tar.gz'
  },
  'pycparser': {
    'version': '2.10',
    'build': '0',
    'repo': 'external/github.com/eliben/pycparser',
    'rev': 'c67c9208d858788f9b24b0631171a6910b2c19cf',
    'implicit': True, # Required by cffi
  },
  'Pygments': {
    'version': '1.6dev_20140923',
    'build': '0',
    'repo': 'external/bitbucket.org/birkenfeld/pygments-main',
    'rev': '39eadad652f2a4c39a6ee163d03c52c078644dc6',
    # 'implicit': True,  # Required by Sphinx
  },
  'pytz': {
    'version': '2014.4',
    'build': '1',
    'repo': 'external/code.launchpad.net/pytz',
    'rev': '056207cdda4a8f01f7f0bd924e89d0df434c7547',
  },
  'PyYAML': {
    'version': '3.11',
    'build': '0',
    'gs': '1a2d5df8b31124573efb9598ec6d54767f3c4cd4.tar.gz',
    'build_options': ['--without-libyaml'],
    # Soft requirement of expect_tests
  },
  'requests': {
    'version': '2.3.0',
    'build': '0',
    'repo': 'external/github.com/kennethreitz/requests',
    'rev': '6366d3dd190a9e58ca582955cddf7e2ac5f32dcc',
  },
  'requests_cache': {
    'version': '0.4.4',
    'build': '0',
    'repo': 'external/github.com/reclosedev/requests-cache',
    'rev': 'b347a9c516f1b7c1d65c376ce255eca274b88999',
  },
  'rsa': {
    'version': '3.1.4',
    'build': '0',
    'gs': '208583c49489b7ab415a4455eae7618b7055feca.tar.gz',
    'implicit': True,  # Required by oauth2client
  },
  'simplejson': {
    'version': '3.6.5',
    'build': '0',
    'repo': 'external/github.com/simplejson/simplejson',
    'rev': 'd52cd59d28766c72314537e2a087665b8b54fa9b',
    'implicit': True,  # Required by uritemplate
  },
  'six': {
    'version': '1.7.3',
    'build': '0',
    'repo': 'external/bitbucket.org/gutworth/six',
    'rev': 'e0898d97d5951af01ba56e86acaa7530762155c8',
    'implicit': True,  # Required by python_dateutil and webtest
  },
  'Sphinx': {
    'version': '1.2.3dev_20140923',
    'build': '0',
    'repo': 'external/bitbucket.org/birkenfeld/sphinx',
    'rev': '1a9c572c4cc5306029a35734afd63797fbe86f4d',
  },
  'sphinxcontrib_napoleon': {
    'version': '0.2.8',
    'build': '0',
    'repo': 'infra/third_party/sphinxcontrib_napoleon',
    'rev': 'bd5bdacd4b364f582258ce0bdfcd507ab3b71270',
  },
  'testing_support': {
    'version': '0.1.6',
    'build': '0',
    'repo': 'infra/testing/testing_support',
    'rev': 'a6e1c88d2f488f6b3207bf0976d96a76a0b3f44e',
  },
  'uritemplate': {
    'version': '0.6',
    'build': '0',
    'repo': 'external/github.com/uri-templates/uritemplate-py',
    'rev': '1e780a49412cdbb273e9421974cb91845c124f3f',
    'implicit': True,  # Required by google_api_python_client
  },
  'waitress': {
    'version': '0.8.10dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/waitress',
    'rev': '77698fbf35376bdd530493e5db262c256ebe87c4',
    # 'implicit': True,  # Required by webtest
  },
  'WebTest': {
    'version': '2.0.16.dev0',
    'build': '0',
    'repo': 'external/github.com/Pylons/webtest',
    'rev': '6581ebfe7e1f95b6f2e193723a9e0e1f02337851',
  },
  'WebOb': {
    'version': '1.4.1dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/webob',
    'rev': 'ec67aba9d62d0e32dc5154c940a2214441bf0a9e',
    # 'implicit': True,  # Required by webtest
  },
}
