# See README.md, there is a section about this file.
#vim: ft=python:
{
  'wheel': {
    'version': '0.24.0',
    'build': '0',
    'gs': 'c02262299489646af253067e8136c060a93572e3.tar.gz',
  },

  'aenum': {
    'version': '2.0.6',
    'build': '0',
    'repo': 'external/bitbucket.org/stoneleaf/aenum',
    'rev': '7b45559677564c3e193c4e8a3ff8511637e15cd0',
  },

  'apache_beam': {
    'build': '0',
    'gs': '45af3ebecd46c068a5ab29016dc89d14a08b645b.zip',
    'only_on': [
      'linux_i686',
      'linux_x86_64',
      'macosx_x86_64'
    ],
    'version': '2.11.0'
  },
  'argcomplete': {
    'version': '0.8.0',
    'build': '0',
    'repo': 'external/github.com/kislyuk/argcomplete',
    'rev': 'a88dcaae3132003ae123d39a2cd9924113b8f985',
    'implicit': True,  # Required by expect_tests
  },
  'attrs': {
    'version': '18.2.0',
    'build': '0',
    'repo': 'external/github.com/python-attrs/attrs',
    'rev': 'aaeba93b0618b24d6bcb37971445d0dcb5f52910',
  },
  'avro': {
    'build': '0',
    'gs': '681fdbcb58a545575e0eeff3a3d3dabb0e10f803.tar.gz',
    'version': '1.8.2',
    'implicit': True,  # Required by apache_beam
  },
  'backports.ssl_match_hostname': {
    'build': '0',
    'gs': '0567c136707a5f53b95aa793b79cc8d5c61d8e22.tar.gz',
    'version': '3.5.0.1',
    'implicit': True,  # Required by docker
  },
  'beautifulsoup4': {
    'version': '4.3.2',
    'build': '0',
    'repo': 'external/code.launchpad.net/beautifulsoup',
    'rev': '372c827cb1d38e418163d6b3fa5f550bdc5a8ec7',
    'implicit': True,  # Required by WebTest
  },
  'cachetools': {
    'build': '0',
    'gs': '3efa164096089b0c88652788fada938775229129.tar.gz',
    'version': '2.0.0'
  },
  'certifi': {
    'build': '0',
    'gs': 'f3873edcfc60c52e97e6601b2576ccdac419281a.tar.gz',
    'version': '2019.3.9',
    'implicit': True,  # Required by apache_beam
  },
  'cffi': {
    'version': '1.7.0',
    'build': '0',
    'gs': 'd8033f34e17c0c51bb834b27f6e8c59fc24ae72c.tar.gz',
    'implicit': True,  # Required by cryptography
  },
  'chardet': {
    'build': '0',
    'gs': '4766fb07e700945a7085d073257f1f320d037ce8.tar.gz',
    'version': '3.0.4',
    'implicit': True,  # Required by apache_beam
  },

  'coverage': {
    'version': '4.1',
    'build': '0',
    'repo': 'external/github.com/nedbat/coveragepy',
    'rev': '4e2faeead034005cda1bcb096afde921527a748f',
    'implicit': True,  # Required by expect_tests
  },
  'crcmod': {
    'build': '0',
    'gs': '61d9fea169099b87c2e36ce572d2d25e0fd2de59.tar.gz',
    'version': '1.7',
    'only_on': [
      'linux_x86_64',
      'linux_i686',
      'macosx_x86_64',
    ],
    'implicit': True,  # Required by apache_beam
  },
  'cryptography': {
    'version': '1.4',
    'build': '0',
    'repo': 'external/github.com/pyca/cryptography',
    'rev': '69365ce2041081fe6b109496bbb9c56f86ccb7b5',
    'implicit': True,  # Required by pyOpenSSL
  },
  'dataflow': {
    'version': '0.0.5',
    'build': '0',
    'repo': 'infra/infra/packages/dataflow',
    'rev': '78aa426439c020ba5491f5df9ce84da3beaee991',
  },
  'dill': {
    'build': '0',
    'gs': 'd4f76fab3a47d3942348b9d866c3ac1ff80815f1.tar.gz',
    'version': '0.2.9',
    'implicit': True,  # Required by apache_beam
  },
  'docker': {
    'build': '0',
    'gs': 'ebec1d6828777b23df320822b477857dc43d18fe.tar.gz',
    'version': '2.7.0'
  },
  'docker_pycreds': {
    'build': '0',
    'gs': '02e65f3b4a75bd65cd4c312835961d3551967454.tar.gz',
    'version': '0.2.1',
    'implicit': True,  # Required by docker
  },
  'docopt': {
    'build': '0',
    'gs': '224a3ec08b56445a1bd1583aad06b00692671e04.tar.gz',
    'version': '0.6.2',
    'implicit': True,  # Required by docker
  },
  'enum34': {
    'build': '0',
    'gs': '1436ec8f017fb7159a1ab8e073587bc5162c6d48.zip',
    'version': '1.1.6',
    'implicit': True,  # Required by cryptography
  },
  # expect_tests is maintained by Chrome Infra
  'expect_tests': {
    'version': '0.3.25',
    'build': '0',
    'repo': 'infra/testing/expect_tests',
    'rev': 'c3766acb62c87bf616b40922f5e3c4857533c37f',
  },
  'fastavro': {
    'build': '0',
    'gs': '0abad575cd4bd4638d17d45b630835cd22eefaeb.tar.gz',
    'only_on': [
      'linux_x86_64',
      'macosx_x86_64'
    ],
    'version': '0.21.19',
    'implicit': True,  # Required by apache_beam
  },
  "fasteners": {
    "build": "0",
    "gs": "077b197429d592bd39f411a7ad24a1a6499c300e.tar.gz",
    "version": "0.14.1",
    'implicit': True,  # Required by google_apitools
  },
  'funcsigs': {
    'build': '0',
    'gs': 'd09f1a17d4b7323f815e27c1baabfa1f4dd2d9fe.tar.gz',
    'version': '1.0.2',
    'implicit': True,  # Required by mock
  },
  'future': {
    'build': '0',
    'gs': '7abd068d09c637f4fa5fb2df3d90cc9607523aee.tar.gz',
    'version': '0.17.1',
    'implicit': True,  # Required by apache_beam
  },
  'futures': {
    'build': '0',
    'gs': 'ca2da8b80e81095ded372c0b545ae0fdae6027c4.tar.gz',
    'version': '3.2.0',
    'implicit': True,  # Required by apache_beam
  },
  'google_api_core': {
    'build': '0',
    'gs': '83ab231ee8327d189b2cca9cea2adb4a9147b27c.tar.gz',
    'version': '0.1.1'
   },
  'google_api_python_client': {
    'version': '1.4.2',
    'build': '0',
    'repo': 'external/github.com/google/google-api-python-client',
    'rev': 'd83246e69b22f084d1ae92da5897572a4a4eb03d',
  },
  "google_apitools": {
    "build": "0",
    "gs": "a3a2e4cf43853c0ec56979ddc4a4254404852a57.tar.gz",
    "version": "0.5.27"
  },
  'google_auth': {
    'build': '0',
    'gs': 'd2e44427f82b37fca41487cd00793a770be65989.tar.gz',
    'version': '1.0.1'
  },
  'googleapis_common_protos': {
    'build': '0',
    'gs': 'c7ce97beeadceebb1eb10b4dbcd52c0fc664c686.tar.gz',
    'version': '1.5.2'
  },
  'google_auth_httplib2': {
    'build': '0',
    'gs': 'b3f99b951e2340c10b370104439086babe0cef4f.tar.gz',
    'version': '0.0.2'
  },
  'google_cloud_bigquery': {
    'build': '0',
    'gs': 'ac648d5063ae7ed6e09597bb087d59be45be0eab.tar.gz',
    'version': '0.28.0'
  },
  'google_cloud_core': {
    'build': '0',
    'gs': '8c6401edab67c15dd52beda9ccce2294d478b3c7.tar.gz',
    'version': '0.24.1'
  },
  'google_resumable_media': {
    'build': '0',
    'gs': '9392d9a50b346966dd28efc8ed320150b537556a.tar.gz',
    'version': '0.3.1'
  },
  'grpcio': {
    'build': '0',
    'gs': '983938931832781234193373783d41341b8a7714.tar.gz',
    'only_on': [
      'linux_i686',
      'linux_x86_64',
      'macosx_x86_64'
    ],
    'version': '1.19.0',
    'implicit': True,  # Required by apache_beam
  },
  'hdfs': {
    'build': '0',
    'gs': 'e6f6a75ea2ba1e11517a126df81be877185b21c7.tar.gz',
    'version': '2.2.2',
    'implicit': True,  # Required by apache_beam
  },
  'httplib2': {
    'build': '0',
    'gs': '45abaec7c9d7e1a37933f4f6bf7b5dabf92efd5e.tar.gz',
    'version': '0.11.3',
    'implicit': True,  # Required by apache_beam
  },
  'idna': {
    'build': '0',
    'gs': 'c1e59def26dac74a2ec53181032df76d40368657.tar.gz',
    'version': '2.8',
    'implicit': True,  # Required by cryptography
  },
  'infra_libs': {
    'version': '2.0.1',
    'build': '0',
    'repo': 'infra/infra/packages/infra_libs',
    'rev': 'e54f5a39ae6a903f0a89a96259d0b2c4f98bb81b',
  },
  'ipaddress': {
    'version': '1.0.16',
    'build': '0',
    'repo': 'external/github.com/phihag/ipaddress',
    'rev': '77c528007b90de88068df498726c574e8a86f497',
    'implicit': True,  # Required by cryptography
  },
  'Jinja2': {
    'version': '2.7.3dev_20141205',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/jinja2',
    'rev': '762c612e7276889aac265645da00e62e33d1573c',
  },
  'libusb1': {
    'build': '0',
    'gs': 'ad01473c054431f145f117a163ab66f9da0f4ca7.tar.gz',
    'version': '1.5.3',
  },
  'MarkupSafe': {
    'version': '0.23',
    'build': '0',
    'repo': 'external/github.com/mitsuhiko/markupsafe',
    'rev': 'feb1d70c16df62f60dcb521d127fdad8819fc036',
    'implicit': True,  # Required by Jinja2
  },
  'mock': {
    'build': '0',
    'gs': '397ed52eb2d8d4b326bc3fa6b38adda5f0b090d3.tar.gz',
    'version': '2.0.0',
  },
  "monotonic": {
    "build": "0",
    "gs": "36011f2413d11adbf512a9b31fce54735c2f5d5f.tar.gz",
    "version": "1.5",
    'implicit': True,  # Required by google_apitools
  },
  'nose': {
    'build': '0',
    'gs': '97f2a04c9d43b29ddf4794a1a1d1ba803f1074c6.tar.gz',
    'version': '1.3.7',
  },
  'numpy': {
    'build': '0',
    'gs': '66118ac36bc60447d5ac0d0062728efdbe00c0c5.zip',
    'only_on': [
      'linux_i686',
      'linux_x86_64',
      'macosx_x86_64'
    ],
    'version': '1.16.2',
    'implicit': True,  # Required by apache_beam
  },
  'oauth2client': {
    'build': '0',
    'gs': 'bd85a7e6d90b4efb2d651b2971bfdc3d59f34760.tar.gz',
    'version': '3.0.0',
    'implicit': True,  # Required by apache_beam
  },
  'parameterized': {
    'build': '0',
    'gs': 'dc60b4b8c478d7859841bd3f6cafd65a3b0fc4a8.tar.gz',
    'version': '0.6.1',
  },
  'pbr': {
    'build': '0',
    'gs': '4d58b80c66b9e76b0515b24dcd41e6db9e008bea.tar.gz',
    'version': '5.1.3',
    'implicit': True,  # Required by mock
  },
  'pyOpenSSL': {
    'version': '0.14',
    'build': '0',
    'repo': 'external/github.com/pyca/pyopenssl',
    'rev': '496f40dca9a47c0f1dfe0cd841256485708c8442',
  },
  'protobuf': {
    'build': '0',
    'gs': '9b2bee75409236982ded1d010f495f035e2c18d3.tar.gz',
    'version': '3.7.1',
    'implicit': True,  # Required by apache_beam
  },
  'pyarrow': {
    'build': '0',
    'gs': 'f4260dd95a723d8c6f32e74fba7f432bb27679f8.tar.gz',
    'only_on': [
      'linux_x86_64',
      'macosx_x86_64'
    ],
    'version': '0.11.1',
    'implicit': True,  # Required by apache_beam
  },
  'pyasn1': {
    'build': '0',
    'gs': '5615b3f0e1d2c0d4aa87e318e93665542434dc41.tar.gz',
    'version': '0.4.5',
    'implicit': True,  # Required by apache_beam
  },
  'pyasn1_modules': {
    'build': '0',
    'gs': '1db76d27cde9cb0fad7201c5a55240244839e60e.tar.gz',
    'version': '0.2.4',
    'implicit': True,  # Required by apache_beam
  },
  'pydot': {
    'build': '0',
    'gs': 'c6d413c5ee80874600765dce51aaee8d2e62d42d.tar.gz',
    'version': '1.2.4',
    'implicit': True,  # Required by apache_beam
  },
  'pyparsing': {
    'build': '0',
    'gs': '616f04f73e8f168140df4d2c349dfae3259bf496.tar.gz',
    'version': '2.3.1',
    'implicit': True,  # Required by apache_beam
  },
  'python_dateutil': {
    'version': '1.5',
    'build': '0',
    'repo': 'external/code.launchpad.net/dateutil',
    'rev': '30af0028a6633dc415a6c41bf2f2a67bda9bb68a',
  },
  'psutil': {
    'version': '2.1.3',
    'build': '0',
    'gs': 'aae4725eb33cf56d4480bc60f50c147870d607ba.tar.gz'
  },
  'pycparser': {
    'version': '2.10',
    'build': '0',
    'repo': 'external/github.com/eliben/pycparser',
    'rev': 'c67c9208d858788f9b24b0631171a6910b2c19cf',
    'implicit': True,  # Required by cffi
  },
  'pytz': {
    'build': '0',
    'gs': '77c1232d69aae2f7725b88c165bd9e0314a5275e.tar.gz',
    'version': '2018.9',
    'implicit': True,  # Required by apache_beam
  },
  'PyVCF': {
    'build': '0',
    'gs': 'af2a897223fa73eed967f7c5f882b5691da24fc3.tar.gz',
    'version': '0.6.8',
    'implicit': True,  # Required by apache_beam
  },
  'PyYAML': {
    'build': '0',
    'gs': '22f95fe2f5ef29ab17110f92c7186e2cfde6b419.tar.gz',
    'version': '3.13',
    'implicit': True,  # Required by apache_beam
  },
  'requests': {
    'version': '2.5.1',
    'build': '0',
    'repo': 'external/github.com/kennethreitz/requests',
    'rev': 'b83131779c701720a9ae9efae78996277d416269',
    # When upgrading, ensure requests_cache is compatible with new version!
  },
  'requests': {
    'build': '0',
    'gs': '970805c2affcc5b237d86e7308dc4310f16d6f79.tar.gz',
    'version': '2.21.0',
    'implicit': True,  # Required by apache_beam
  },
  'requests_cache': {
    'version': '0.4.10',
    'build': '0',
    'repo': 'external/github.com/reclosedev/requests-cache',
    'rev': '630198cdc4386478ab8eba18beed94c1847f1087',
  },
  'rsa': {
    'build': '0',
    'gs': '8a68dcee7bd2a7727c253b9ed2820cd1b5b9241a.tar.gz',
    'version': '4.0',
    'implicit': True,  # Required by apache_beam
  },
  'setuptools': {
    'build': '0',
    'gs': 'b7c06b41ec8a8cdae01034a45b680ee342be537d.zip',
    'version': '36.2.6'
   },
  'simplejson': {
    'version': '3.6.5',
    'build': '0',
    'repo': 'external/github.com/simplejson/simplejson',
    'rev': 'd52cd59d28766c72314537e2a087665b8b54fa9b',
    'implicit': True,  # Required by uritemplate
  },
  'six': {
    'build': '0',
    'gs': '1957b44942be21822414f4dde936e6c40b687565.tar.gz',
    'version': '1.12.0',
    'implicit': True,  # Required by python_dateutil, webtest, uritemplate, google_api_core.
  },
  # Uploaded by running './ingest_pypi_wheels.py scipy 0.18.1'
  'scipy': {
    'version': '0.18.1',
    'build': '0',
    'gs': 'fcebaa4c8cbbad5db01336948a0d5713a3245891.zip',
    'only_on': [
      'linux_x86_64',
      'macosx_x86_64',
    ],
  },
  'testing_support': {
    'version': '0.3.0',
    'build': '0',
    'repo': 'infra/testing/testing_support',
    'rev': '11e0d2b530cc7ea119c318b795e121511c3867f4',
  },
  'typing': {
    'build': '0',
    'gs': '8414f7e523f1f286f72392e9f8929d346df6f6a2.tar.gz',
    'version': '3.6.6',
    'implicit': True,  # Required by python_dateutil, webtest, uritemplate, google_api_core.
  },
  'tzlocal': {
    'version': '1.2',
    'build': '0',
    'gs': 'd69c0f47b56c70523e60f6cf17f1f21c00b1ba6b.tar.gz',
  },
  'uritemplate': {
    'version': '0.6',
    'build': '0',
    'repo': 'external/github.com/uri-templates/uritemplate-py',
    'rev': '1e780a49412cdbb273e9421974cb91845c124f3f',
    'implicit': True,  # Required by google_api_python_client
  },
  'urllib3': {
    'build': '0',
    'gs': '2d5593e48a650e4ba05358c7d2de865684001948.tar.gz',
    'version': '1.24.1',
    'implicit': True,  # Required by google_api_python_client
  },
  'waitress': {
    'version': '0.8.10dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/waitress',
    'rev': '77698fbf35376bdd530493e5db262c256ebe87c4',
    # 'implicit': True,  # Required by webtest
  },
  'websocket_client': {
    'build': '0',
    'gs': 'a9cde93bb0ff02127babd16473fb7d61f2e077a7.tar.gz',
    'version': '0.40.0',
    'implicit': True,  # Required by docker
  },
  'WebTest': {
    'version': '2.0.16.dev0',
    'build': '0',
    'repo': 'external/github.com/Pylons/webtest',
    'rev': '6581ebfe7e1f95b6f2e193723a9e0e1f02337851',
  },
  'WebOb': {
    'version': '1.4.1dev',
    'build': '0',
    'repo': 'external/github.com/Pylons/webob',
    'rev': 'ec67aba9d62d0e32dc5154c940a2214441bf0a9e',
    # 'implicit': True,  # Required by webtest
  },
}
