# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-dev.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "Spacey"
  platform: UBUNTU
}

selections {
  function: "Pylint"
  platform: UBUNTU
}

selections {
  function: "SpellChecker"
  platform: UBUNTU
}

repos {
    gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "infra/infra"
    git_url: "https://chromium.googlesource.com/infra/infra"
  }
}

service_account: "tricium-dev@appspot.gserviceaccount.com"

swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
