# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/config.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-infra-committers"
  }
}


################################################################################
# Infra repository CI.

trigger {
  id: "infra-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/infra.git"
    refs: "refs/heads/master"
  }
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-zesty-64"
  triggers: "infra-continuous-yakkety-64"
  triggers: "infra-continuous-xenial-64"
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-precise-64"
  triggers: "infra-continuous-mac-10.13-64"
  triggers: "infra-continuous-mac-10.12-64"
  triggers: "infra-continuous-mac-10.11-64"
  triggers: "infra-continuous-mac-10.10-64"
  triggers: "infra-continuous-mac-10.9-64"
  triggers: "infra-continuous-win7-64"
  triggers: "infra-continuous-win7-32"
  triggers: "infra-continuous-win10-64"
  triggers: "infra-continuous-recipes-tests"

  triggers: "codesearch-submodules-infra"
}

# Variety of Ubuntu builders.
job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-trusty-64"
  }
}
job {
  id: "infra-continuous-zesty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-zesty-64"
  }
}
job {
  id: "infra-continuous-yakkety-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-yakkety-64"
  }
}
job {
  id: "infra-continuous-xenial-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-xenial-64"
  }
}
job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-trusty-64"
  }
}
job {
  id: "infra-continuous-precise-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-precise-64"
  }
}

# Variety of Mac builders.
job {
  id: "infra-continuous-mac-10.13-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.13-64"
  }
}
job {
  id: "infra-continuous-mac-10.12-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.12-64"
  }
}
job {
  id: "infra-continuous-mac-10.11-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.11-64"
  }
}
job {
  id: "infra-continuous-mac-10.10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.10-64"
  }
}
job {
  id: "infra-continuous-mac-10.9-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-mac-10.9-64"
  }
}

# A few windows builders.
job {
  id: "infra-continuous-win7-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win7-64"
  }
}
job {
  id: "infra-continuous-win7-32"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win7-32"
  }
}
job {
  id: "infra-continuous-win10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-win10-64"
  }
}

# Misc builders.

job {
  id: "infra-continuous-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "infra-continuous-recipes-tests"
  }
}



################################################################################
# Luci-go repository CI.

trigger {
  id: "luci-go-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/luci-go.git"
    refs: "refs/heads/master"
  }

  triggers: "luci-go-continuous-xenial-64"
  triggers: "luci-go-continuous-trusty-64"
  triggers: "luci-go-continuous-mac-10.13-64"
  triggers: "luci-go-continuous-mac-10.9-64"
  triggers: "luci-go-continuous-win7-64"
  triggers: "luci-go-continuous-win10-64"
}

job {
  id: "luci-go-continuous-xenial-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-xenial-64"
  }
}

job {
  id: "luci-go-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-trusty-64"
  }
}

job {
  id: "luci-go-continuous-mac-10.13-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-mac-10.13-64"
  }
}

job {
  id: "luci-go-continuous-mac-10.9-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-mac-10.9-64"
  }
}

job {
  id: "luci-go-continuous-win7-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-win7-64"
  }
}

job {
  id: "luci-go-continuous-win10-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-go-continuous-win10-64"
  }
}


################################################################################
# Luci-gae repository CI.

trigger {
  id: "luci-gae-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/gae.git"
    refs: "refs/heads/master"
  }

  triggers: "luci-gae-continuous-trusty-64"
  triggers: "luci-gae-continuous-trusty-64"
  triggers: "luci-gae-continuous-mac"
  triggers: "luci-gae-continuous-win"
}

job {
  id: "luci-gae-continuous-trusty-64"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-trusty-64"
  }
}

job {
  id: "luci-gae-continuous-mac"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-mac"
  }
}

job {
  id: "luci-gae-continuous-win"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "luci-gae-continuous-win"
  }
}

################################################################################
# Build repository CI.

trigger {
  id: "build-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/tools/build.git"
    refs: "refs/heads/master"
  }

  triggers: "build-recipes-tests"

  triggers: "codesearch-submodules-build"
}

job {
  id: "build-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "build-recipes-tests"
  }
}

################################################################################
# Depot_tools repository CI.

trigger {
  id: "depot_tools-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/tools/depot_tools.git"
    refs: "refs/heads/master"
  }

  triggers: "depot_tools-recipes-tests"
  triggers: "depot_tools zip uploader"
}

job {
  id: "depot_tools-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "depot_tools-recipes-tests"
  }
}

job {
  id: "depot_tools zip uploader"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "depot_tools zip uploader"
  }
}

################################################################################
# Recipes-py (recipe_engine) repository CI.

trigger {
  id: "recipe_engine-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    refs: "refs/heads/master"
  }

  triggers: "recipe_engine-recipes-tests"
}

job {
  id: "recipe_engine-recipes-tests"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.ci"
    builder: "recipe_engine-recipes-tests"
  }
}

################################################################################
# Cron Jobs.

job {
  id: "cron-luci-check"
  acl_sets: "default"
  # Run this at morning MTV time daily.
  schedule: "0 16 * * * "
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "luci-check"
  }
}

job {
  id: "chromium-lkgr-finder"
  acl_sets: "default"
  schedule: "with 3000s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "chromium-lkgr-finder"
  }
}

job {
  id: "cron-gatekeeper"
  acl_sets: "default"
  # Run this every minute
  schedule: "* * * * * "
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    # This says Chromium, but actually also does v8, webrtc, and everything else.
    builder: "Chromium Gatekeeper"
  }
}

job {
  id: "cron-gatekeeper-fail"
  acl_sets: "default"
  # Run this every minute
  schedule: "* * * * * "
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    # This says Chromium, but actually also does v8, webrtc, and everything else.
    builder: "Chromium Gatekeeper Failure"
  }
}

job {
  id: "wpt-exporter"
  acl_sets: "default"
  schedule: "with 60s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "wpt-exporter"
  }
}

job {
  id: "wpt-importer"
  acl_sets: "default"
  schedule: "with 60s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "wpt-importer"
  }
}


################################################################################
# Codesearch.

trigger {
  id: "codesearch-src-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/chromium/src.git"
    refs: "refs/heads/master"
  }
  triggers: "codesearch-submodules-chromium"
  triggers: "codesearch-update-submodules-mirror-src"
}

acl_sets {
  # ACLs for jobs which represent builders which run tests and are triggered by
  # other so called "parent" builders.
  name: "triggered-by-parent-builders"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: TRIGGERER
    granted_to: "infra-codesearch@chops-service-accounts.iam.gserviceaccount.com"
  }
  acls {
    role: OWNER
    granted_to: "group:project-infra-admins"
  }
}

job {
  id: "codesearch-gen-chromium-initiator"
  acl_sets: "default"
  # Run every two hours (at predictable times).
  schedule: "0 */2 * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-gen-chromium-initiator"
  }
}

job {
  id: "codesearch-gen-chromium-android"
  # Triggered by "codesearch-gen-chromium-initiator"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-gen-chromium-android"
  }
}

job {
  id: "codesearch-gen-chromium-chromiumos"
  # Triggered by "codesearch-gen-chromium-initiator"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-gen-chromium-chromiumos"
  }
}

job {
  id: "codesearch-gen-chromium-linux"
  # Triggered by "codesearch-gen-chromium-initiator"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-gen-chromium-linux"
  }
}

job {
  id: "codesearch-gen-chromium-win"
  # Triggered by "codesearch-gen-chromium-initiator"
  acl_sets: "triggered-by-parent-builders"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-gen-chromium-win"
  }
}

job {
  id: "codesearch-submodules-build"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-submodules-build"
  }
}

job {
  id: "codesearch-submodules-chromium"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-submodules-chromium"
  }
}

job {
  id: "codesearch-submodules-infra"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-submodules-infra"
  }
}

job {
  id: "codesearch-update-submodules-mirror-src"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "codesearch-update-submodules-mirror-src"
  }
}

job {
  id: "gsubmodd-infra"
  acl_sets: "default"
  schedule: "0 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "gsubmodd-infra"
  }
}

job {
  id: "gsubmodd-src"
  acl_sets: "default"
  schedule: "0 * * * *"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.codesearch"
    builder: "gsubmodd-src"
  }
}

job {
  id: "gsubtreed-chromium"
  acl_sets: "default"
  schedule: "continuously"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-chromium"
  }
}

job {
  id: "gsubtreed-chromiumos-platform2"
  acl_sets: "default"
  schedule: "with 240s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-chromiumos-platform2"
  }
}

job {
  id: "gsubtreed-infra"
  acl_sets: "default"
  schedule: "with 240s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-infra"
  }
}

job {
  id: "gsubtreed-luci-py"
  acl_sets: "default"
  schedule: "with 240s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-luci-py"
  }
}

job {
  id: "gsubtreed-llvm-clang"
  acl_sets: "default"
  schedule: "with 240s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-llvm-clang"
  }
}

job {
  id: "gsubtreed-aosp-platform-system-core"
  acl_sets: "default"
  schedule: "with 240s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "gsubtreed-aosp-platform-system-core"
  }
}


job {
  id: "publish_tarball"
  acl_sets: "default"
  # This builder may trigger itself.
  acls {
    role: TRIGGERER
    granted_to: "chromium-tarball-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  # Run every 3 hours.
  schedule: "37 */3 * * *"
  # Because this builder may be triggerred by itself with specific properties,
  # make sure every trigger results in separate build:
  triggering_policy {
    kind: GREEDY_BATCHING
    max_batch_size: 1
  }
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "publish_tarball"
  }
}

job {
  id: "Build From Tarball"
  acl_sets: "default"
  # This builder is triggered by publish_tarball.
  acls {
    role: TRIGGERER
    granted_to: "chromium-tarball-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
  schedule: "triggered"
  # Each trigger from publish_tarball should result in a build here.
  triggering_policy {
    kind: GREEDY_BATCHING
    max_batch_size: 1
  }
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.infra.cron"
    builder: "Build From Tarball"
  }
}
