./common/http_client_appengine.py                              |  2 +-
./common/test/chrome_dependency_fetcher_test.py                |  2 +-

./gae_libs/README.md                                           | 17 +++++++++++++++++
./gae_libs/__init__.py                                         |  1 +
./gae_libs/model/__init__.py                                   |  1 +
./gae_libs/model/test/__init__.py                              |  1 +
./{ => gae_libs}/model/test/versioned_config_test.py           |  2 +-
./{ => gae_libs}/model/test/versioned_model_test.py            |  2 +-
./{ => gae_libs}/model/versioned_config.py                     |  2 +-
./{ => gae_libs}/model/versioned_model.py                      |  0

./infra_clients/README.md                                      | 15 +++++++++++++++
./infra_clients/__init__.py                                    |  1 +
./infra_clients/codereview/__init__.py                         |  1 +
./{common => infra_clients/codereview}/codereview.py           |  0
./{common => infra_clients/codereview}/rietveld.py             |  4 ++--
./infra_clients/codereview/test/__init__.py                    |  1 +
./{common => infra_clients/codereview}/test/rietveld_test.py   |  4 ++--

./lib/gitiles/test/gitiles_repository_test.py                  |  4 +---

./libs/README.md                                               | 12 ++++++++++++
./libs/__init__.py                                             |  1 +
./libs/http/__init__.py                                        |  1 +
./{common => libs/http}/retry_http_client.py                   |  0
./libs/http/test/__init__.py                                   |  1 +
./{common => libs/http}/test/retry_http_client_test.py         |  2 +-

./model/crash/crash_config.py                                  |  2 +-
./model/flake/flake_analysis_request.py                        |  2 +-
./model/flake/master_flake_analysis.py                         |  2 +-
./model/suspected_cl_confidence.py                             |  2 +-
./model/wf_config.py                                           |  2 +-

./predator/README.md                                           | 16 ++++++++++++++++
./predator/__init__.py                                         |  1 +
./predator/analysis/__init__.py                                |  1 +
./predator/app/__init__.py                                     |  1 +
./predator/app/backend/__init__.py                             |  1 +
./predator/app/common/__init__.py                              |  1 +
./predator/app/frontend/__init__.py                            |  1 +

./waterfall/send_notification_for_culprit_pipeline.py          |  2 +-
./waterfall/test/buildbot_test.py                              |  2 +-
./waterfall/test/send_notification_for_culprit_pipeline_test.py|  2 +-
./waterfall/test/swarming_util_test.py                         |  4 ++--
