[# common form fields for changing user settings ]
<input type="hidden" name="token" value="[form_token]">


<h4>Privacy</h4>
<div style="margin:0 0 2em 2em">
 <input type="checkbox" name="obscure_email" id="obscure_email" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.obscure_email_bool]checked="checked"[end] >
 <label for="obscure_email">
   When [if-any self]I participate[else]this user participates[end]
   in projects, show non-members [if-any self]my[else]this user's[end] email address as
   "[settings_user.obscured_username]...@[settings_user.domain]", instead of
   showing the full address.
 </label>

 <br><br>
</div>

<h4>Notifications</h4>
<div style="margin:0 0 2em 2em">
  [# TODO(jrobbins): re-implement issue preview on hover in polymer.]

 <p>
  Whenever an issue is changed by another user, send
  [if-any self]me[else]this user[end] an email:
 </p>
 <input type="checkbox" name="notify" id="notify" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.notify_issue_change_bool]checked="checked"[end] >
 <label for="notify">
   If [if-any self]I am[else]this user is[end] in the issue's <b>owner</b> or <b>CC</b> fields.
 </label><br>
 <input type="checkbox" name="notify_starred" id="notify_starred" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.notify_starred_issue_change_bool]checked="checked"[end]  >
 <label for="notify_starred">
  If [if-any self]I[else]this user[end] <b>starred</b> the issue.
 </label>

 <p>
  When a date specified in an issue arrives, and that date field is configured to notify
  issue participants:
 </p>
 <input type="checkbox" name="notify_starred_ping" id="notify_starred_ping" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.notify_starred_ping_bool]checked="checked"[end] >
 <label for="notify_starred_ping">
   Also send a notification if [if-any self]I[else]this user[end] <b>starred</b> the issue.
 </label><br>

 <p>
  Email notifications sent to me should:
 </p>
 <input type="checkbox" name="email_compact_subject" id="email_compact_subject" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.email_compact_subject_bool]checked="checked"[end] >
 <label for="email_compact_subject">
   Format the subject line compactly
 </label><br>
 <input type="checkbox" name="email_view_widget" id="email_view_widget" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_pb.email_view_widget_bool]checked="checked"[end]  >
 <label for="email_view_widget">
   Include a "View Issue" button in Gmail
 </label><br>
 <br>
</div>

<h4>Community interactions</h4>
<div style="margin:0 0 2em 2em">
 <input type="checkbox" name="restrict_new_issues" id="restrict_new_issues" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_prefs.restrict_new_issues]checked="checked"[end] >
 <label for="restrict_new_issues">
   When entering a new issue, add Restrict-View-Google to the form.
 </label><br>

 <input type="checkbox" name="public_issue_notice" id="public_issue_notice" value="1"
        [if-any read_only]disabled="disabled"[end]
        [if-any settings_user_prefs.public_issue_notice]checked="checked"[end] >
 <label for="public_issue_notice">
   When viewing a public issue, display a banner.
 </label><br>
</div>

<h4>Availability</h4>
<div style="margin:0 0 2em 2em">
 Vacation message:
 <input type="text" size="50" name="vacation_message" id="vacation_message"
        value="[settings_user_pb.vacation_message]"
        [if-any read_only]disabled="disabled"[end] >
</div>
