[define detail_url][pagination.visible_results.detail_url][end]
<tr data-url="[detail_url]">

  [if-any offer_membership_editing]
    [is arg0 "hotlist"][is pagination.visible_results.role "Owner"]
    <td style="padding-right:2px" class="rowwidgets"></td>
    [else]
     <td style="padding-right:2px" class="rowwidgets">
         <input type="checkbox" name="remove"
                value="[pagination.visible_results.user.email]"
                >
     </td>
    [end]
    [else]
     <td style="padding-right:2px" class="rowwidgets">
         <input type="checkbox" name="remove"
                [is pagination.visible_results.role "Owner"]class="owner"[end]
                value="[pagination.visible_results.user.email]"
                [if-any pagination.visible_results.viewing_self]
                  id="me_checkbox"
                [end]
                >
     </td>
  [end][end]

  <td style="white-space:nowrap">
     <a href="[detail_url]"
      >[pagination.visible_results.user.display_name]</a>
      [if-any pagination.visible_results.viewing_self]
       <b>- me</b>
      [end]
  </td>

  <td>
    <a href="[detail_url]" style="white-space:nowrap">
      [pagination.visible_results.role]<br>
      [is arg0 "hotlist"][else]
        [for pagination.visible_results.extra_perms]
          <div style="font-size:90%">+ [pagination.visible_results.extra_perms]</div>
        [end]
      [end]
    </a>
  </td>

  <td style="white-space:nowrap">
    [is arg0 "hotlist"][else]
      [if-any pagination.visible_results.is_service_account]
        <a href="[detail_url]">Excluded</a>
      [else][if-any pagination.visible_results.ac_include]
        [# Nothing is displayed when the member is included.]
      [else]
        <a href="[detail_url]">Excluded</a>
      [end][end]
    [end]
  </td>

  [is arg0 "hotlist"][else]
  <td width="90%">
    <a href="[detail_url]">[pagination.visible_results.notes]</a>
  </td>
  [end]
</tr>
