[define category_css]css/ph_detail.css[end]
[include "../framework/master-header.ezt" "showtabs"]

<h3>Project export</h3>

<form action="projectExport/json" method="GET">
  [# We use xhr_token here because we are doing a GET on a JSON servlet.]
  <input type="hidden" name="token" value="[xhr_token]">
  <table cellpadding="3" class="rowmajor vt">
    <tr>
     <th>Format</th>
     <td style="width:90%">JSON</td>
   </tr>
   <tr>
     <th></th>
     <td><input type="submit" name="btn" value="Submit"></td>
   </tr>
 </table>
</form>



[include "../framework/master-footer.ezt"]
