[# Display a little HTML bar and labels. This is not really a bar chart.
   For comparison, see the bars in the top half of
   https://www.google.com/accounts/ManageStorage

arg0: an EZTItem with quota info for one component.
]

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="width:200px">
      <table border="0" cellpadding="0" cellspacing="0" style="width:100%; border:1px solid #345BA6">
        <tr>
          <td style="background:#345BA6; width:[arg0.used_percent]%"> &nbsp; </td>
          <td style="background:#EBF0FA; width:[arg0.avail_percent]%"> &nbsp; </td>
        </tr>
      </table>
    </td>
    <td style="padding-left:.7em">
      [arg0.used] ([arg0.used_percent]%) in use
    </td>
  </tr>
</table>
