[# Show top-level tabs.

   Args:
     arg0: Can be "showtabs", or "showusertabs" to select which
         top-level tabs are shown.
     arg1: String like "t1", "t2", "t3" to identify the currently active tab.
]
[if-any projectname]
<mr-header
  [if-any logged_in_user]
  user-display-name="[logged_in_user.email]"
  [end]
  project-thumbnail-url="[project_thumbnail_url]"
  project-name="[projectname]"
  login-url="[login_url]"
  logout-url="[logout_url]"
  issue-entry-url="[issue_entry_url]"
></mr-header>
[else]
<table id="monobar" width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <th class="padded">
      <a href="/" id="wordmark">[site_name]</a>
    </th>
    [if-any viewed_user]
      <th class="padded">
        User: <a href="[viewed_user.profile_url]">[viewed_user.display_name]</a>
        [if-any viewed_user_pb.is_site_admin_bool]<i>(Administrator)</i>[end]
      </th>
    [end]
    [if-any hotlist_id]
      <th class="toptabs padded">
      <a href="[hotlist.url]" title="[hotlist_id]"
        id = "hotlists-dropdown">Hotlist: [hotlist.name] <small>&#9660;</small></a>
      <a href="[hotlist.url]" class="[is main_tab_mode "ht2"]active[end]">Issues</a>
      <a href="[hotlist.url]/people" class="[is main_tab_mode "ht3"]active[end]">People</a>
      <a href="[hotlist.url]/details" class="[is main_tab_mode "ht4"]active[end]">Settings</a>
      </th>
    [end]

    <td width="100%" id="userbar">
      [include "user-bar.ezt"]
    </td>
  </tr>
</table>
[end]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  if ($("hotlists-dropdown"))
    $("hotlists-dropdown").addEventListener("click", function(event) {
        event.preventDefault();
    });
});
</script>

[is arg0 "showtabs"]
  <div class="subt">
    [include "projecttabs.ezt"]
  </div>
[else][is arg0 "showusertabs"]
  <div class="subt">
    [include "../sitewide/usertabs.ezt" arg1]
  </div>
[else][is arg0 "showusergrouptabs"]
  <div class="subt">
    [include "../sitewide/usergrouptabs.ezt" arg1]
  </div>
[end][end][end]

[if-any warnings]
  <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px">
   [for warnings]
     <tr><td class="notice">
         [warnings]
     </td></tr>
   [end]
  </table>
[end]
[if-any errors.query]
  <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 6px">
   <tr><td class="notice">
       [errors.query]
   </td></tr>
  </table>
[end]

[if-any site_read_only][else]
  [if-any project_alert]
    <div style="font-weight: bold; color: #c00; margin-top: 5px; display: block;">
      [project_alert]
    </div>
  [end]
[end]

[include "../features/cues.ezt"]
