  <script type="text/javascript" defer src="/static/js/framework/externs.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/env.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-ajax.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-cues.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-display.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-menu.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-myprojects.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-myhotlists.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-accountmenu.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/framework-stars.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/framework/project-name-check.js?version=[app_version]" nonce="[nonce]"></script>
  <script type="text/javascript" defer src="/static/js/graveyard/xmlhttp.js?version=[app_version]" nonce="[nonce]"></script>

  <script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
    var toggles = document.getElementsByClassName("toggleHidden");
    for (var i = 0; i < toggles.length; ++i) {
      var toggle = toggles[[]i];
      toggle.addEventListener("click", function (event) {
          _toggleHidden(event.target);
          event.preventDefault();
      });
    }

    toggles = document.getElementsByClassName("toggleCollapse");
    for (var i = 0; i < toggles.length; ++i) {
      var toggle = toggles[[]i];
      toggle.addEventListener("click", function (event) {
          _toggleCollapse(event.target);
          event.preventDefault();
      });
    }

    [if-any form_token]
       var tokenFields = document.querySelectorAll("input[[]name=token]");
       for (var i = 0; i < tokenFields.length; ++i) {
         var field = tokenFields[[]i];
         field.form.addEventListener("submit", function(event) {
             refreshTokens(
                 event, "[form_token]", "[form_token_path]", [token_expires_sec]);
         });
       }
    [end]
});
  </script>

</div> [# End <div id="maincol"> from master-header.ezt]

<div id="footer">
  <a href="https://bugs.chromium.org/p/monorail/adminIntro" title="Monorail [app_version]">About Monorail</a>
  <a href="https://bugs.chromium.org/p/monorail/issues/entry" target="_blank">Feedback on Monorail</a>
  <a href="https://www.google.com/policies/terms/">Terms</a>
  <a href="https://www.google.com/policies/privacy/">Privacy</a>
</div>

  [include "debug.ezt"]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  // CrDX Feedback Button
  (function(i,s,o,g,r,a,m){i[[]'CrDXObject']=r;i[[]r]=i[[]r]||function(){
  (i[[]r].q=i[[]r].q||[]).push(arguments)},a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.setAttribute('nonce','[nonce]');
  a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://storage.googleapis.com/crdx-feedback.appspot.com/feedback.js','crdx');

  crdx('setFeedbackButtonLink', 'https://bugs.chromium.org/p/monorail/issues/entry?template=Online%20Feedback');

  // Google Analytics
  (function(i,s,o,g,r,a,m){i[[]'GoogleAnalyticsObject']=r;i[[]r]=i[[]r]||function(){
  (i[[]r].q=i[[]r].q||[[]]).push(arguments)},i[[]r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[[]0];a.async=1;a.setAttribute('nonce','[nonce]');
  a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '[analytics_id]', {'siteSpeedSampleRate': 100});
  [if-any viewing_user_page]
    [# Keep anything that looks like an email address out of GA.]
    ga('set', 'title', 'A user page');
    ga('set', 'location', 'A user page URL');
  [end]

  ga('send', 'pageview');
});
</script>

 </body>
</html>
