[# This template displays the part of the footer used by both web components and EZT pages. ]

<div id="footer">
  [if-any old_ui_url]
    <a href="[old_ui_url]">
      View in the old UI
    </a>
  [end]

  <a href="https://bugs.chromium.org/p/monorail/adminIntro" title="Monorail [app_version]">About Monorail</a>
  <a href="https://chromium.googlesource.com/infra/infra/+/master/appengine/monorail/doc/release-notes.md">Release Notes</a>
  <a href="https://bugs.chromium.org/p/monorail/issues/entry" target="_blank">Feedback on Monorail</a>
  <a href="https://chromium.googlesource.com/infra/infra/+/master/appengine/monorail/doc/terms.md">Terms</a>
  <a href="https://www.google.com/policies/privacy/">Privacy</a>
</div>

[include "debug.ezt"]

[include "../webpack-out/ezt-footer-scripts-package.ezt"]

<script type="module" nonce="[nonce]">
// Load and instantiate pRPC client before any other script.
window.prpcClient = new AutoRefreshPrpcClient(
  CS_env.token, CS_env.tokenExpiresSec);
</script>
<script type="text/javascript"
  src="[version_base]/deployed_node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"
  nonce="[nonce]"
></script>

<script type="text/javascript" defer src="[version_base]/static/js/framework/externs.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/env.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-ajax.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-cues.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-display.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-menu.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-myhotlists.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/framework-stars.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/framework/project-name-check.js" nonce="[nonce]"></script>
<script type="text/javascript" defer src="[version_base]/static/js/graveyard/xmlhttp.js" nonce="[nonce]"></script>
[include "footer-script.ezt"]


<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  var toggles = document.getElementsByClassName("toggleHidden");
  for (var i = 0; i < toggles.length; ++i) {
    var toggle = toggles[[]i];
    toggle.addEventListener("click", function (event) {
        _toggleHidden(event.target);
        event.preventDefault();
    });
  }

  toggles = document.getElementsByClassName("toggleCollapse");
  for (var i = 0; i < toggles.length; ++i) {
    var toggle = toggles[[]i];
    toggle.addEventListener("click", function (event) {
        _toggleCollapse(event.target);
        event.preventDefault();
    });
  }

  [if-any form_token]
     var tokenFields = document.querySelectorAll("input[[]name=token]");
     for (var i = 0; i < tokenFields.length; ++i) {
       var field = tokenFields[[]i];
       field.form.addEventListener("submit", function(event) {
           refreshTokens(
               event, "[form_token]", "[form_token_path]", [token_expires_sec]);
       });
     }
  [end]

  [if-any project]
    _fetchOptions('[projectname]', CS_env.token,
        [project.cached_content_timestamp]);
    _fetchUserProjects(false);
  [end]
  _onload();

});
</script>

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  // CrDX Feedback Button
  (function(i,s,o,g,r,a,m){i[[]'CrDXObject']=r;i[[]r]=i[[]r]||function(){
  (i[[]r].q=i[[]r].q||[]).push(arguments)},a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.setAttribute('nonce','[nonce]');
  a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://storage.googleapis.com/crdx-feedback.appspot.com/feedback.js','crdx');

  crdx('setFeedbackButtonLink', 'https://bugs.chromium.org/p/monorail/issues/entry?template=Online%20Feedback');
});

// Google Analytics
(function(i,s,o,g,r,a,m){i[[]'GoogleAnalyticsObject']=r;i[[]r]=i[[]r]||function(){
(i[[]r].q=i[[]r].q||[[]]).push(arguments)},i[[]r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[[]0];a.async=1;a.setAttribute('nonce','[nonce]');
a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function setupGoogleAnalytics() {
  ga('create', '[analytics_id]', {'siteSpeedSampleRate': 100});
  [if-any viewing_user_page]
    [# Keep anything that looks like an email address out of GA.]
    ga('set', 'title', 'A user page');
    ga('set', 'location', 'A user page URL');
  [end]

  [if-any logged_in_user]
    ga('set', 'dimension1', 'Logged in');
  [else]
    ga('set', 'dimension1', 'Not logged in');
  [end]

  const pathname = window.location.pathname;

  // Don't track individual issue detail pages; track them all together.
  if (pathname.endsWith('/issues/detail')) {
    ga('set', 'title', 'Issue Detail');
  }

  // Don't track individual search terms; track all lists together.
  if (pathname.endsWith('/issues/list')) {
    ga('set', 'title', 'Issue List');
  }

  ga('send', 'pageview');
})();
</script>
