[include "master-header-shared.ezt"]

<script src="[version_base]/static/dist/ezt-footer-scripts-package.min.js" nonce="[nonce]"></script>
<script type="module" nonce="[nonce]">
// Load and instantiate pRPC client before any other script.
window.prpcClient = new window.AutoRefreshPrpcClient(
  CS_env.token, CS_env.tokenExpiresSec);
</script>

<style>
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    line-height: 1.6;
    font-size: 15px;
    min-width: 300px;
  }
</style>
