[# arg0: The UserView to display.
   arg1: "Yes" to show a shortened reason as visible text on the page.
]
<div class="userlink_avail" title="[arg0.display_name][if-any arg0.avail_message]:
[arg0.avail_message][end]">
  [if-any arg0.avail_message]
    <span class="availability_[arg0.avail_state]">&#9608;</span>
  [end]
  [if-any arg0.profile_url]
    <a href="[arg0.profile_url]">[arg0.display_name]</a>[else]<a>[arg0.display_name]</a>[end]
</div>
[is arg1 "Yes"]
 [if-any arg0.avail_message]
  <div class="availability_[arg0.avail_state]" title="[arg0.display_name]:
[arg0.avail_message]"
  >[arg0.avail_message_short]</div>
 [end]
[end]
