{
  'project': 'chromium',
  'source_url': 'https://chromium.googlesource.com/chromium/src',
  'masters': {
    'chromium.win': {
      'base_url': 'https://build.chromium.org/p/chromium.win',
      'builders': [
        'Win Builder',
        'Win Builder (dbg)',
        'Win x64 Builder',
        'Win x64 Builder (dbg)',
      ],
    },  # chromium.win
    'chromium.mac': {
      'base_url': 'https://build.chromium.org/p/chromium.mac',
      'builders': [
        'Mac Builder',
        'Mac Builder (dbg)',
      ],
    },  # chromium.mac
    'chromium.linux': {
      'base_url': 'https://build.chromium.org/p/chromium.linux',
      'builders': [
        'Linux Builder',
        'Linux Builder (dbg)',
        'Linux Builder (dbg)(32)',
      ],
    },  # chromium.linux
    # TODO(machenbach): Those two builders are perma-red. Add them back once
    # that is resolved.
    #'chromium.chromiumos': {
    #  'base_url': 'https://build.chromium.org/p/chromium.chromiumos',
    #  'builders': [
    #    'linux-chromeos-rel',  # builder_tester: crbug.com/786293
    #    'linux-chromeos-dbg',  # builder_tester: crbug.com/786293
    #  ],
    #},  # chromium.chromiumos
    'chromium.android': {
      'base_url': 'https://build.chromium.org/p/chromium.android',
      'builders': [
        'Android arm Builder (dbg)',
        'Android ASAN (dbg)',
      ],
    },  # chromium.android
  },
}
