{
  'project': 'chromium_lkcr',
  'source_url': 'https://chromium.googlesource.com/chromium/src',
  'status_url': 'https://build.chromium.org/p/chromium/lkcr-status',
  'masters': {
    'chromium.win': {
      'base_url': 'https://build.chromium.org/p/chromium.win',
      'builders': [
        'Win Builder',
        'Win Builder (dbg)',
        'Win x64 Builder',
        'Win x64 Builder (dbg)',
      ],
    },  # chromium.win
    'chromium.mac': {
      'base_url': 'https://build.chromium.org/p/chromium.mac',
      'builders': [
        'Mac Builder',
        'Mac Builder (dbg)',
      ],
    },  # chromium.mac
    'chromium.linux': {
      'base_url': 'https://build.chromium.org/p/chromium.linux',
      'builders': [
        'Linux Builder',
        'Linux Builder (dbg)',
        'Linux Builder (dbg)(32)',
      ],
    },  # chromium.linux
    'chromium.chromiumos': {
      'base_url': 'https://build.chromium.org/p/chromium.chromiumos',
      'builders': [
        'linux-chromeos-rel',  # builder_tester: crbug.com/786293
        'linux-chromeos-dbg',  # builder_tester: crbug.com/786293
      ],
    },  # chromium.chromiumos
    'chromium.android': {
      'Android arm Builder (dbg)',
      'Android ASAN (dbg)',
    },  # chromium.android
  },
}
