{
  'project': 'v8',
  'source_vcs': 'git',
  'source_url': 'https://chromium.googlesource.com/v8/v8',
  'status_url': 'https://v8-status.appspot.com',
  'error_recipients': 'machenbach@google.com',
  'monkeypatch_rev_map': {
    '7b9ea585802485b842a8bbbc941e53543963dde2': (24865, 'refs/heads/master'),
    '4c0decf17e75806f956a253e786af6606659231e': (24866, 'refs/heads/master'),
    '29e361f9dc64ff542502780fcd58b5f38fa711a6': (24867, 'refs/heads/master'),
    '602eb9bdb529cc12f95b1bff0b2d690aba732d06': (24868, 'refs/heads/master'),
    'f546c6e449ab6147cda1c3cf060e47ec03f7bcd1': (24869, 'refs/heads/master'),
    'c5a9917aeaa17cef6051cac057cb237dbbab1b7e': (24870, 'refs/heads/master'),
    '20992764bf73f3bbf70beee0dfb7fe4eafb5d055': (24871, 'refs/heads/master'),
    '4897f7d89cc506ade9b2f99ea97d88d0f5108da1': (24872, 'refs/heads/master'),
    'ec878cfe59572fdaf26051b40a2c4157197aa738': (24873, 'refs/heads/master'),
    '1dd8281162f30d6dda51f702b5ecfe70e366c945': (24874, 'refs/heads/master'),
    'ad7a50bd7b511064915bc2a09f53157b6bbc7c5b': (24875, 'refs/heads/master'),
    '0c5049ea2fe5002a0032a83de35bd7c1a033b62b': (24876, 'refs/heads/master'),
    'be4aa1490dfc912800a02bcf48102ace7bde2f65': (24877, 'refs/heads/master'),
  },
  'masters': {
    'client.v8': {
      'base_url': 'https://build.chromium.org/p/client.v8',
      'builders': [
        'V8 Linux - builder',
        'V8 Linux - debug builder',
        'V8 Linux - nosnap builder',
        'V8 Linux - nosnap debug builder',
        'V8 Linux',
        'V8 Linux - debug',
        'V8 Linux - shared',
        'V8 Linux64 - builder',
        'V8 Linux64 - debug builder',
        'V8 Linux64',
        'V8 Linux64 - debug',
        'V8 Linux64 ASAN',
        'V8 Linux64 TSAN',
        # TODO(machenbach): Enable once crbug.com/382930 is resolved.
        # 'V8 Linux - nosnap',
        # 'V8 Linux - nosnap - debug',
        'V8 Linux - isolates',
        'V8 Linux - debug - isolates',
        'V8 Linux - nosse3',
        'V8 Linux - debug - nosse3',
        'V8 Linux - nosse4',
        'V8 Linux - debug - nosse4',
        'V8 Linux - deadcode',
        'V8 Linux - gcmole - 1',
        'V8 Linux - gcmole - 2',
        'V8 Linux - memcheck',
        'V8 Win32 - builder',
        'V8 Win32 - 1',
        'V8 Win32 - 2',
        'V8 Win32 - debug builder',
        'V8 Win32 - debug - 1',
        'V8 Win32 - debug - 2',
        'V8 Win32 - debug - 3',
        'V8 Win32 - nosnap - shared',
        'V8 Win64',
        'V8 Win64 - debug',
        'V8 Mac',
        'V8 Mac - debug',
        'V8 Mac64',
        'V8 Mac64 - debug',
        'V8 Arm - builder',
        'V8 Arm - debug builder',
        'V8 Android Arm - builder',
        'V8 Arm',
        'V8 Arm - debug - 1',
        'V8 Arm - debug - 2',
        'V8 Linux - arm - sim',
        'V8 Linux - arm - sim - debug',
        'V8 Linux - arm64 - sim',
        'V8 Linux - arm64 - sim - debug',
        'V8 Linux - mipsel - sim - builder',
        'V8 Linux - mips64el - sim - builder',
        'V8 GC Stress - 1',
        'V8 GC Stress - 2',
        'V8 GC Stress - 3',
        # FIXME(machenbach,hinoka): bot_update revision issues.
        # 'Linux Debug Builder',
        # 'Linux ASAN Builder',
        # 'Android Builder',
        'V8 Linux GN',
        'V8-Blink Linux 32',
        'V8-Blink Linux 64',
      ],
    },  # client.v8
  },
}
