{
  'project': 'v8',
  'source_vcs': 'git',
  'source_url': 'https://chromium.googlesource.com/v8/v8',
  'status_url': 'https://v8-status.appspot.com',
  'error_recipients': 'machenbach@google.com',
  'masters': {
    'client.v8': {
      'base_url': 'https://build.chromium.org/p/client.v8',
      'builders': [
        'V8 Linux - builder',
        'V8 Linux - debug builder',
        'V8 Linux - nosnap builder',
        'V8 Linux - nosnap debug builder',
        'V8 Linux',
        'V8 Linux - debug',
        'V8 Linux - shared',
        'V8 Linux64 - builder',
        'V8 Linux64 - debug builder',
        'V8 Linux64',
        'V8 Linux64 - debug',
        'V8 Linux clang',
        'V8 Linux64 ASAN',
        'V8 Linux64 TSAN',
        # TODO(machenbach): Enable once crbug.com/382930 is resolved.
        # 'V8 Linux - nosnap',
        # 'V8 Linux - nosnap - debug',
        'V8 Linux - isolates',
        'V8 Linux - debug - isolates',
        'V8 Linux - nosse3',
        'V8 Linux - debug - nosse3',
        'V8 Linux - nosse4',
        'V8 Linux - debug - nosse4',
        'V8 Linux - deadcode',
        'V8 Linux - gcmole',
        'V8 Linux - memcheck',
        'V8 Win32 - builder',
        'V8 Win32 - 1',
        'V8 Win32 - 2',
        'V8 Win32 - debug builder',
        'V8 Win32 - debug - 1',
        'V8 Win32 - debug - 2',
        'V8 Win32 - debug - 3',
        'V8 Win32 - nosnap - shared',
        'V8 Win64',
        'V8 Win64 - debug',
        'V8 Mac',
        'V8 Mac - debug',
        'V8 Mac64',
        'V8 Mac64 - debug',
        'V8 Arm - builder',
        'V8 Arm - debug builder',
        'V8 Android Arm - builder',
        'V8 Arm',
        'V8 Arm - debug - 1',
        'V8 Arm - debug - 2',
        'V8 Linux - arm - sim',
        'V8 Linux - arm - sim - debug',
        'V8 Linux - arm64 - sim',
        'V8 Linux - arm64 - sim - debug',
        'V8 Linux - mips - sim - builder',
        'V8 GC Stress - 1',
        'V8 GC Stress - 2',
        'V8 GC Stress - 3',
        # FIXME(machenbach,hinoka): bot_update revision issues.
        # 'Linux Debug Builder',
        # 'Linux ASAN Builder',
        # 'Android Builder',
        'V8 Linux GN',
        'V8-Blink Linux 32',
        'V8-Blink Linux 64 (dbg)',
      ],
    },  # client.v8
  },
}
