{
  'project': 'webrtc',
  'source_vcs': 'git',
  'source_url': 'https://chromium.googlesource.com/external/webrtc',
  'status_url': 'https://webrtc-status.appspot.com',
  'allowed_lag': 3,
  'error_recipients': 'phoglund@google.com,kjellander@google.com',
  'masters': {
    'client.webrtc': {
      'base_url': 'https://build.chromium.org/p/client.webrtc',
      'builders': [
        'Win32 Debug',
        'Win32 Debug (Clang)',
        'Win32 Release',
        'Win32 Release (Clang)',
        'Win32 Release [large tests]',
        'Win64 Debug',
        'Win64 Debug (Clang)',
        'Win64 Release',
        'Win64 Release (Clang)',
        'Win DrMemory Light',
        'Mac64 Debug',
        'Mac64 Release',
        'Mac64 Release [large tests]',
        'Mac Asan',
        'iOS32 Debug',
        'iOS32 Release',
        'iOS32 Simulator Debug',
        'iOS64 Debug',
        'iOS64 Release',
        'iOS64 Simulator Debug',
        'Linux Asan',
        'Linux MSan',
        'Linux Tsan v2',
        'Linux UBSan',
        'Linux UBSan vptr',
        'Linux32 Debug',
        'Linux32 Release',
        'Linux64 Debug',
        'Linux64 Release',
        'Linux64 Release [large tests]',
        'Android32 Builder',
        'Android32 Builder (dbg)',
        'Android32 Builder x86 (dbg)',
        'Android32 Builder MIPS (dbg)',
        'Android32 Clang (dbg)',
        'Android64 Builder',
        'Android64 Builder (dbg)',
        'Android64 Builder x64 (dbg)',
      ],
    },
  },
}
