{
  'project': 'webrtc',
  'source_vcs': 'svn',
  'source_url': 'http://webrtc.googlecode.com/svn/',
  'status_url': 'https://webrtc-status.appspot.com',
  'error_recipients': 'chrome-troopers+alerts@google.com,phoglund@google.com,kjellander@google.com',
  'masters': {
    'client.webrtc': {
      'base_url': 'https://build.chromium.org/p/client.webrtc',
      'builders': [
        'Win32 Debug',
        'Win32 Release',
        'Win32 Release [large tests]',
        'Win64 Debug',
        'Win64 Release',
        'Mac32 Debug',
        'Mac32 Release',
        'Mac32 Release [large tests]',
        'Mac64 Debug',
        'Mac64 Release',
        'Mac Asan',
        'iOS Debug',
        'iOS Release',
        'Linux32 Debug',
        'Linux32 Release',
        'Linux64 Debug',
        'Linux64 Release',
        'Linux64 Release [large tests]',
        'Linux Clang',
        'Android',
        'Android (dbg)',
        'Android ARM64 (dbg)',
        'Android Clang (dbg)',
        'Chrome OS',
      ],
    },
  },
}
