{
  'project': 'webrtc',
  'source_vcs': 'git',
  'source_url': 'https://chromium.googlesource.com/external/webrtc',
  'status_url': 'https://webrtc-status.appspot.com',
  'allowed_lag': 3,
  'error_recipients': 'phoglund@google.com,kjellander@google.com',
  'masters': {
    'client.webrtc': {
      'base_url': 'https://build.chromium.org/p/client.webrtc',
      'builders': [
        'Win32 Debug',
        'Win32 Release',
        'Win32 Release [large tests]',
        'Win64 Debug',
        'Win64 Release',
        'Win SyzyASan',
        'Mac32 Debug',
        'Mac32 Release',
        'Mac32 Release [large tests]',
        'Mac64 Debug',
        'Mac64 Release',
        'Mac Asan',
        'iOS32 Debug',
        'iOS32 Release',
        'iOS64 Debug',
        'iOS64 Release',
        'iOS32 Simulator Debug',
        'iOS64 Simulator Debug',
        'Linux32 Debug',
        'Linux32 Release',
        'Linux64 Debug',
        'Linux64 Release',
        'Linux64 Release [large tests]',
        'Linux Tsan v2',
        'Linux MSan',
        'Android32 Builder',
        'Android32 Builder (dbg)',
        'Android32 Clang (dbg)',
        'Android64 Builder',
        'Android64 Builder (dbg)',
      ],
    },
    'chromium.webrtc.fyi': {
      'base_url': 'https://build.chromium.org/p/chromium.webrtc.fyi',
      'builders': [
        'Win Builder',
        'WinXP Tester',
        'Win7 Tester',
        'Win10 Tester',
        'Mac Builder',
        'Mac Tester',
        'Linux Builder',
        'Linux Tester',
        'Android Builder (dbg)',
        'Android Builder ARM64 (dbg)',
      ],
    },
  },
}
