{
  'project': 'webrtc',
  'source_url': 'https://webrtc.googlesource.com/src',
  'status_url': 'https://webrtc-status.appspot.com',
  'allowed_lag': 300,  # hours
  'allowed_gap': 12,   # commits behind
  'error_recipients': 'webrtc-troopers-robots@google.com',
  'masters': {
    'chromium.webrtc.fyi': {
      'base_url': 'https://build.chromium.org/p/chromium.webrtc.fyi',
      'builders': [
        'Android Builder (dbg)',
        'Android Builder ARM64 (dbg)',
        'Android Builder',
        'Android Tests (dbg) (K Nexus5)',
        'Android Tests (dbg) (M Nexus5X)',
        'Linux Builder (dbg)',
        'Linux Builder',
        'Linux Tester',
        'Mac Builder (dbg)',
        'Mac Builder',
        'Mac Tester',
        'Win Builder (dbg)',
        'Win Builder',
        'Win10 Tester',
        'Win7 Tester',
        'Win8 Tester',
        'ios-device',
        'ios-simulator',
      ],
    },
    'client.webrtc': {
      'base_url': 'https://build.chromium.org/p/client.webrtc',
      'builders': [
        'Android32 (M Nexus5X)',
        'Android32 (M Nexus5X)(dbg)',
        'Android32 (more configs)',
        'Android32 Builder x86 (dbg)',
        'Android32 Builder x86',
        'Android64 (M Nexus5X)',
        'Android64 (M Nexus5X)(dbg)',
        'Android64 Builder x64 (dbg)',
        'Linux (more configs)',
        'Linux Asan',
        'Linux MSan',
        'Linux Tsan v2',
        'Linux UBSan vptr',
        'Linux UBSan',
        'Linux32 Debug (ARM)',
        'Linux32 Debug',
        'Linux32 Release (ARM)',
        'Linux32 Release',
        'Linux64 Debug (ARM)',
        'Linux64 Debug',
        'Linux64 Release (ARM)',
        'Linux64 Release (GCC)',
        'Linux64 Release (Libfuzzer)',
        'Linux64 Release',
        'Mac Asan',
        'Mac64 Debug',
        'Mac64 Release',
        'Win (more configs)',
        'Win32 ASan',
        'Win32 Debug (Clang)',
        'Win32 Release (Clang)',
        'Win32 Release',
        'Win64 Debug (Clang)',
        'Win64 Release (Clang)',
        'Win64 Release',
        'iOS API Framework Builder',
        'iOS32 Debug',
        'iOS32 Release',
        'iOS32 Sim Debug (iOS 9.0)',
        'iOS64 Debug',
        'iOS64 Release',
        'iOS64 Sim Debug (iOS 10.0)',
        'iOS64 Sim Debug (iOS 9.0)',
      ],
    },
  },
}
