[define title]Hotlist [hotlist.name][end]
[define category_css]css/ph_list.css[end]
[define category2_css]css/ph_detail.css[end]
[include "../framework/master-header.ezt" "showtabs"]

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="hotlist-issues-page" id="meta-container">
<tbody class="collapse">
  <tr>
    <td nowrap="nowrap" style="min-width:9em" class="issuemetaheader">
      <a href="[viewed_user.profile_url]hotlists/[hotlist_id]">Hotlist [hotlist.name]</a>
    </td>
    <td nowrap="nowrap" width="80%" style="border-right: 2px solid white" class="issueheader">
      <span class="h3" style="padding-left:4px">Description: [hotlist.description]</span>
    </td>
  </tr>
  <tr>
    <td nowrap="nowrap" class="issuemetaheader">
      Followed by [hotlist.num_followers]
    </td>
  </tr>

  <tr>
    <td id="issuemeta">
      <div id="meta-float">
        [include "hotlist-meta-part.ezt"]
      </div>
    </td>
  </tr>

</tbody>
</table>

<div id="colcontrol">

  <span id="qq"><input type="hidden" id="searchq" name="q"
                            value="[query]" autocomplete="off" ignore-dirty></span>
       [if-any sortspec]<input type="hidden" id="sort" name="sort" value="[sortspec]">[end]
       [if-any groupby]<input type="hidden" id="groupby" name="groupby" value="[groupby]">[end]
       [if-any colspec]<span id="search_colspec"><input type="hidden" name="colspec" value="[colspec]"></span>[end]
       <input type="hidden" id="hotlist_id" value="[hotlist_id]"></input>
       [# TODO(jojwang): when friendly urls are implemented, change this to accomodate]
  <input type="hidden"  id="can" value="[can]"></span>

  [include "../tracker/issue-list-controls-top.ezt"]

  [include "../tracker/issue-hovercard.ezt"] [# TODO(jojwang): no hovercard appears right now]

  <div id="cursorarea">
  <table cellspacing="0" cellpadding="2" border="0" class="results striped drag_container" id="resultstable" width="100%">
    [include "hotlist-issues-body.ezt"]
  </table>
  </div>

  [include "../tracker/issue-list-controls-bottom.ezt"]
  [for panels]
    [include "../tracker/issue-list-menus.ezt"]
  [end]
</div>

[include "../framework/footer-script.ezt"]
[include "../tracker/issue-list-js.ezt"]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  _onload();
});
</script>

[#TODO(jojwang):make pretty]

[include "../framework/master-footer.ezt"]