<table cellspacing="0" cellpadding="0">
  <tr><th align="left" style="padding-right:.3em">Owners:</th>
    <td width="100%">
      <div style="margin-left:1em">
      [if-any hotlist.owners]
      [for hotlist.owners]
      [include "../framework/user-link.ezt" hotlist.owners]
      [end]
      [end]
      </div>
    </td>
  </tr>
  <tr><th alight="left" style="padding-right:.3em">Members:</th>
    <td width="100%">
      <div style="margin-left:1em">
      [if-any hotlist.editors]
      [for hotlist.editors]
      [include "../framework/user-link.ezt" hotlist.editors]
      [end]
      [end]
      </div>
    </td>
  </tr>
  <tr><th align="left" style="padding-right:.3em">Access:</th>
    <td width="100%">
      <div style="margin-left:1em">
      [if-any hotlist.access_is_private]Private[else]Public[end]
      </div>
    </td>
  </tr>
</table>