<div id="add-to-hotlist" style="display: none">
<div id="add-to-hotlist-dialog">
  <table>
  [if-any user_hotlists]
    [for user_hotlists]
      <tr class="hotlist_rows">
        <td>
          <input type="checkbox" id="cb_hotlist_[user_hotlists.hotlist_id]" class="checkRangeSelect">
        <td>
        <td class="hotlistname"><label for="cb_hotlist_[user_hotlists.hotlist_id]">[user_hotlists.name]</label></td>
      </tr>
    [end]
  [else]
  You have no hotlists.
  [end]
  </table>
  <menu>
    <button id="cancel-add-hotlist" type="reset">Cancel</button>
    <button id="add-issues">Confirm</button>
    <button id="create-new-hotlist">New hotlist</button>
  </menu>
</div></div>

<script type="text/javascript" nonce="[nonce]">

  [if-any user_hotlists]
  window.usersHotlists = [[]
    [for user_hotlists]
    [user_hotlists.hotlist_id]
    [if-index user_hotlists last][else],[end]
    [end]
  ];
 [else]
 window.usersHotlists = [[]]
 [end]

 $('cancel-add-hotlist').addEventListener('click', function() {
    $('add-to-hotlist').style.display = 'none';
  });

</script>