[# Display all the form fields needed to edit an issue template.
   Values are copied to and from these editor fields into per-template hidden fields by JS code.]

<table cellspacing="0" cellpadding="3" class="rowmajor vt">
  <tr>
    <th>Members only:</th>
    <td>
      <input type="checkbox" id="members_only_checkbox" class="saveTemplate">
      <label for="members_only_checkbox">Only offer this template to project members</label>
    </td>
  </tr>

  <tr>
    <th>Summary:</th>
    <td>
      <input type="text" id="summary_editor" size="60" class="saveTemplate acob" value=""><br>
      <input type="checkbox" id="summary_must_be_edited_checkbox" class="saveTemplate">
      <label for="summary_must_be_edited_checkbox">Users must edit issue summary before submitting</label>
    </td>
  </tr>

  <tr>
    <th>Description:</th>
    <td>
       <textarea id="content_editor" rows="12" cols="75" class="undef" class="saveTemplate"></textarea>
       [# Note: wrap="hard" has no effect on content_editor because we copy to a hidden field before submission.]
    </td>
  </tr>

  <tr>
    <th>Status:</th>
    <td>
       <input type="text" id="status_editor" size="12" class="saveTemplate acob" value=""
              autocomplete="off">
    </td>
  </tr>

  <tr>
    <th>Owner:</th>
    <td>
       <input type="text" id="owner_editor" size="25" class="saveTemplate acob" value=""
              autocomplete="off">
       <span id="owner_defaults_to_member_area">
        <input type="checkbox" id="owner_defaults_to_member_checkbox" class="saveTemplate" style="margin-left:2em">
        <label for="owner_defaults_to_member_checkbox">Default to member who is entering the issue</label>
       </span>
    </td>
  </tr>

  <tr>
    <th>Components:</th>
    <td>
       <input type="text" id="components_editor" size="75" class="saveTemplate acob" value=""
              autocomplete="off">
       <br/>
       <span id="component_required_area">
        <input type="checkbox" id="component_required_checkbox" class="saveTemplate">
        <label for="component_required_checkbox">Require at least one component</label>
       </span>
    </td>
  </tr>

  [for fields]
    [# TODO(jrobbins): determine applicability dynamically and update fields in JS]
    [# TODO(jojwang): monorail:3241, un-suppress showing approval types in templates]
    [is fields.field_def.type_name "APPROVAL_TYPE"][else][if-any fields.field_def.approval_id][else]
      <tr>
        <th>[fields.field_name]:</th>
        <td colspan="2">
          [include "field-value-widgets.ezt" False "tmpl" fields.field_def.is_required_bool]
        </td>
      <tr>
    [end][end]
  [end]

  <tr>
    <th>Labels:</th>
    <td>
      [include "label-fields.ezt" "all" ""]
     </td>
   </tr>

   <tr>
     <th>Template admins:</th>
     <td>
       <input type="text" id="admin_names_editor" size="75" class="saveTemplate acob" value=""
              autocomplete="off">
     </td>
   </tr>

</table>
