[approval_url]
[commenter.display_name] made the following updates:

[if-any comment.amendments][#
  ][for comment.amendments]      [comment.amendments.field_name]: [format "raw"][comment.amendments.newvalue][end]
[#][end][end]
[if-any comment.attachments][#
  ]Attachments:
[for comment.attachments]        [comment.attachments.filename]: [domain_url][comment.attachments.downloadurl]&inline=1
[end][end]
[if-any comment.content][#
  ][for comment.text_runs][include "render-plain-text.ezt" comment.text_runs][end][#
][else](No comment was entered for this change.)[#
][end]

You are receiving this message because you are listed as the TL/PM
on this issue or you are/were listed as an approver for this
issue's approval.
