[if-any fields.values]
  [for fields.values]
    <input type="number" name="custom_[fields.field_id]" value="[fields.values.val]"
           [if-any fields.field_def.min_value]min="[fields.field_def.min_value]"[end]
           [if-any fields.field_def.max_value]max="[fields.field_def.max_value]"[end]
           [if-index fields.values first]
             [is arg0 "hidden"][else]
               [if-any arg1]required="required"[end]
             [end]
           [end]
           style="text-align:right; width:12em" class="multivalued customfield">
    [if-index fields.values first][else]
      <u class="removeMultiFieldValueWidget">X</u>
    [end]
    [if-index fields.values last]
      <u class="addMultiFieldValueWidget" data-field-id="[fields.field_id]" data-field-type="int"
         data-validate-1="[fields.field_def.min_value]" data-validate-2="[fields.field_def.max_value]"
         >Add a value</u>
    [end]
  [end]
[else]
    <input type="number" name="custom_[fields.field_id]" value=""
           [if-any fields.field_def.min_value]min="[fields.field_def.min_value]"[end]
           [if-any fields.field_def.max_value]max="[fields.field_def.max_value]"[end]
           [is arg0 "hidden"][else]
             [if-any arg1]required="required"[end]
           [end]
           style="text-align:right; width:12em" class="multivalued customfield">
    <u class="addMultiFieldValueWidget" data-field-type="[fields.field_id]" data-field-type="int"
       data-validate-1="[fields.field_def.min_value]" data-validate-2="[fields.field_def.max_value]">Add a value</u>
[end]

[for fields.derived_values]
  <input type="number" disabled="disabled" value="[fields.derived_values.val]"
         style="font-style:italic; text-align:right; width:12em" class="multivalued">
[end]
