[# Display widgets for editing one custom field.
   The variable "fields" must already refer to a FieldValueView object.
   arg0: True if the field is multi-valued.
   arg1: Prefix for IDs
]
[is fields.field_def.type_name "ENUM_TYPE"]
  [if-any arg0]
    [include "field-value-multi-enum.ezt" arg1]
  [else]
    [include "field-value-single-enum.ezt" arg1]
  [end]
[end]

[is fields.field_def.type_name "INT_TYPE"]
  [if-any arg0]
    [include "field-value-multi-int.ezt" arg1]
  [else]
    [include "field-value-single-int.ezt" arg1]
  [end]
[end]

[is fields.field_def.type_name "STR_TYPE"]
  [if-any arg0]
    [include "field-value-multi-str.ezt" arg1]
  [else]
    [include "field-value-single-str.ezt" arg1]
  [end]
[end]

[is fields.field_def.type_name "USER_TYPE"]
  [if-any arg0]
    [include "field-value-multi-user.ezt" arg1]
  [else]
    [include "field-value-single-user.ezt" arg1]
  [end]
[end]

[is fields.field_def.type_name "DATE_TYPE"]
  [if-any arg0]
    [include "field-value-multi-date.ezt" arg1]
  [else]
    [include "field-value-single-date.ezt" arg1]
  [end]
[end]

[is fields.field_def.type_name "URL_TYPE"]
  [if-any arg0]
    [include "field-value-multi-url.ezt" arg1]
  [else]
    [include "field-value-single-url.ezt" arg1]
  [end]
[end]

[# TODO(jrobbins): more field types. ]
