[if-any fields.values]
  [for fields.values]
    <input type="text" name="custom_[fields.field_id]" value="[fields.values.val]"
           [# TODO(jrobbins): include fields.min_value and fields.max_value attrs]
           [if-index fields.values first]
             [is arg0 "hidden"][else]
               [if-any arg1]required="required"[end]
             [end]
           [end]
           style="width:12em" class="multivalued userautocomplete customfield" autocomplete="off">
        [if-index fields.values first][else]
          <u class="removeMultiFieldValueWidget">X</u>
        [end]
        [if-index fields.values last]
          <u class="addMultiFieldValueWidget" data-field-id="[fields.field_id]" data-field-type="user">Add a value</u>
        [end]
  [end]
[else]
  <input type="text" name="custom_[fields.field_id]" value=""
         [is arg0 "hidden"][else]
           [if-any arg1]required="required"[end]
         [end]
         style="width:12em" class="multivalued userautocomplete customfield" autocomplete="off">
    <u class="addMultiFieldValueWidget" data-field-id="[fields.field_id]" data-field-type="user">Add a value</u>
[end]

[for fields.derived_values]
  <input type="text" disabled="disabled" value="[fields.derived_values.val]"
         style="width:12em" class="multivalued">
[end]
