[# Even though this field definition says it is single-valued, the issue might have
   multiple values if the field definition was previously multi-valued.  In such a situation
   values other than the first value are shown read-only and must be explicitly removed
   before the comment can be submitted. ]

[# If the field has no explicit values, then show an empty form element.]
[if-any fields.values][else]
    <input name="custom_[fields.field_id]" id="[arg0]_custom_[fields.field_id]" value=""
           [is arg0 "hidden"][else]
             [if-any arg1]required="required"[end]
           [end]
           [# TODO(jrobbins): validation]
           class="multivalued customfield" style="width: 12em">
[end]


[for fields.values]
  [if-index fields.values first]
    <input name="custom_[fields.field_id]" value="[fields.values.val]"
           class="multivalued customfield"
           [is arg0 "hidden"][else]
             [if-any arg1]required="required"[end]
           [end]
           [# TODO(jrobbins): validation]
           style="width: 12em"><br>
  [else]
    <span>
      <input disabled="disabled" value="[fields.values.val]"
             class="multivalued" style="width: 12em">
      <a href="#" class="removeMultiFieldValueWidget">X</a>
    </span>
  [end]
[end]

[for fields.derived_values]
  <input disabled="disabled" value="[fields.derived_values.val]"
         style="font-style:italic" class="multivalued" style="width: 12em"><br>
[end]
