[if-any fields.values]
  [for fields.values]
    <input type="text" name="custom_[fields.field_id][is arg2 ""][else]_[arg2][end]" value="[fields.values.val]"
    [if-index fields.values first]
      [is arg0 "hidden"][else]
        [if-any arg1]required="required"[end]
      [end]
    [end]
    style="width: 12em" class="multivalued customfield" aria-labelledby="[fields.field_id]_label">
    [if-index fields.values first][else]
      <u class="removeMultiFieldValueWidget">X</u>
    [end]
    [if-index fields.values last]
      <u class="addMultiFieldValueWidget" data-field-id="[fields.field_id]" data-field-type="url" data-phase-name="[arg2]">Add a value</u>
    [end]
  [end]
[else]
  <input name="custom_[fields.field_id][is arg2 ""][else]_[arg2][end]" value=""
         [is arg0 "hidden"][else]
           [if-any arg1]required="required"[end]
         [end]
         style="width: 12em" class="multivalued customfield" aria-labelledby="[fields.field_id]_label">
  <u class="addMultiFieldValueWidget" data-field-id="[fields.field_id]" data-field-type="url" data-phase-name="[arg2]">Add a value</u>
[end]

[for fields.derived_values]
  <input disabled="disabled" value="[fields.derived_values.val]"
         style="font-style:italic" style="width: 12em" class="multivalued" aria-labelledby="[fields.field_id]_label">
[end]