[if-any read_only][else]
 <div style="float:right; margin-right:.3em; text-align:right" class="ichcommands">
  <span id='comment-action-loading-[comments.sequence]'
   class='loading' style='display:none;'>Processing</span>

  [if-any comments.flagged_spam_bool]
    [define comment_status]Spam[end]
  [else][if-any comments.is_deleted_bool]
    [define comment_status]Deleted[end]
  [else]
    [define comment_status]Normal[end]
  [end][end]

  [if-any comments.can_delete_bool][if-any arg0]
    <div id="hc[comments.sequence]-controls"
         class="[is comment_status "Normal"][else]hidden[end]"
         style="display: contents">
      <a style="font-size: 0.9em" href="#"
         class="delComment"
         data-local-id="[issue.local_id]"
         data-sequence-num="[comments.sequence]"
         data-mark-deleted="true">
        Delete comment
      </a>
      <a style="font-size: 0.9em; color: gray; text-decoration: none;"
         class="spamflag flagComment"
         data-local-id="[issue.local_id]"
         data-sequence-num="[comments.sequence]"
         data-mark-spam="true"
         title="Flag as spam">
        &#9872;
      </a>
    </div>
    <div id="hc[comments.sequence]-deleted-controls"
         class="[is comment_status "Deleted"][else]hidden[end]"
         style="display: contents">
      <div style="font-size: 0.9em">
        This comment is not visible to normal users.
      </div>
      <a style="font-size: 0.9em" href="#"
         class="delComment"
         data-local-id="[issue.local_id]"
         data-sequence-num="[comments.sequence]"
         data-mark-deleted="false">
        Undelete comment
      </a>
    </div>
  [end][end]
  [if-any page_perms.FlagSpam]
    <div id="hc[comments.sequence]-spam-controls"
         class="[is comment_status "Spam"][else]hidden[end]"
         style="display: contents">
      <div style="font-size: 0.9em">
        This comment is not visible to normal users.
      </div>
      <a style="font-size: 0.9em; color: red;" href="#"
         class="spamflag flagComment"
         data-local-id="[issue.local_id]"
         data-sequence-num="[comments.sequence]"
         data-mark-spam="false"
         title="Un-flag as spam">
        Un-flag this comment as spam &#9873;
      </a>
    </div>
  [end]
 </div>
[end]
