[define title]Issue [local_id][end]
[include "../framework/polymer-header.ezt"]

<script src="[version_base]/static/dist/mr-app.min.js" nonce="[nonce]" type="module"></script>

<mr-app [if-any logged_in_user]
  user-display-name="[logged_in_user.email]"[end]
  issue-entry-url="[issue_entry_url]"
  login-url="[login_url]"
  logout-url="[logout_url]"
></mr-app>

[include "../framework/polymer-footer.ezt"]

<script type="text/javascript" nonce="[nonce]">
  window.addEventListener('load', () => {
    window.getTSMonClient().recordIssueDetailSpaTiming();
  });
</script>
