[if-any any_link_only][else][if-any amendments]Updates:
[amendments]
[end]
Comment[if-any commenter] by [commenter.display_name][end]:
[if-any comment_text][format "raw"][comment_text][end][else](No comment was entered for this change.)[end]
[end]
Affected issues:
[for issues]  Issue [issues.local_id]: [if-any issues.link_only][else][format "raw"][issues.summary][end][end]
    [format "raw"]http://[hostport][issues.detail_relative_url][end]

[end]
--
You received this message because you are listed in the owner
or CC fields of these issues, or because you starred them.
You may adjust your issue notification preferences at:
http://[hostport]/hosting/settings
