[define title]Issue [local_id][end]
[include "../framework/polymer-header.ezt"]

<script src="[version_base]/static/dist/mr-app.min.js" nonce="[nonce]" type="module"></script>

<mr-app [if-any logged_in_user]
  user-display-name="[logged_in_user.email]"[end]
  issue-entry-url="[issue_entry_url]"
  login-url="[login_url]"
  logout-url="[logout_url]"
  version-base="[version_base]"
></mr-app>

[include "../framework/polymer-footer.ezt"]

<script type="text/javascript" nonce="[nonce]">
  window.addEventListener('load', () => {
    window.getTSMonClient().recordIssueDetailSpaTiming();
  });
</script>

<script type="text/javascript" nonce="[nonce]">
  runOnLoad(function() {
    if (typeof(ClientLogger) === "function") {
      let cl = new ClientLogger("issues");
      if (cl.started("new-issue")) {
        cl.logEnd("new-issue", null, 120 * 1000);
      }
      if (cl.started("issue-search")) {
        cl.logEnd("issue-search");
      }
      if (cl.started("issue-update")) {
        cl.logEnd("issue-update", "computer-time", 120 * 1000);
      }
    }
  });
</script>
