[# This template part renders a small table that describes one issue attachment
   on a issue description or issue comment.

   arg0: Comment sequence number.
   arg1: AttachmentView.
   arg2: can_delete_bool? This will be True if the logged in user is allowed
         to delete the comment.
   Also used: projectname, issue.local_id, attachment_form_token.
]


[define attachment_visible][end]
[if-any arg2][define attachment_visible]Yes[end][end]
[if-any arg1.deleted_bool][else][define attachment_visible]Yes[end][end]

[if-any attachment_visible]
  <div id="attachment-[arg1.attachment_id]-deleted"
       [if-any arg1.deleted_bool][else]class="hidden"[end]>
    <table cellspacing="3" cellpadding="2" border="0">
      <tr>
        <td width="20">
          <a href="[arg1.downloadurl]">
            <img width="16" height="16" src="/static[arg1.iconurl]" border="0">
          </a>
        </td>

        <td style="min-width:16em" valign="top">
          Deleted:
          <b style="color:#666">[arg1.filename]</b>
          <br>

          [arg1.filesizestr]
        </td>

        [if-any arg2]
          <td valign="top" align="right">
            <input type="submit" value="Undelete" class="delAttachment"
                   data-mark-deleted="false"
                   data-local-id="[issue.local_id]"
                   data-sequence-num="[arg0]"
                   data-attachment-id="[arg1.attachment_id]">
          </td>
        [end]
      </tr>
    </table>
  </div>

  <div id="attachment-[arg1.attachment_id]"
       [if-any arg1.deleted_bool]class="hidden"[end]>
    <table cellspacing="3" cellpadding="2" border="0">
      <tr>
        <td width="20">
          <a href="[arg1.downloadurl]">
            <img width="16" height="16" src="/static[arg1.iconurl]" border="0">
          </a>
        </td>

        <td style="min-width:16em" valign="top">
          <b>[arg1.filename]</b>
          <br>

          [arg1.filesizestr]

          [if-any arg1.url]
            <a href="[arg1.url]" target="_blank" style="margin-left:.7em">
              View
            </a>
          [end]
          <a download="[arg1.filename]" href="[arg1.downloadurl]"
             style="margin-left:.7em">
            Download
          </a>
        </td>

        [if-any arg2]
          <td valign="top" align="right">
            <input type="submit" value="Delete" class="delAttachment"
                   data-mark-deleted="true"
                   data-local-id="[issue.local_id]"
                   data-sequence-num="[arg0]"
                   data-attachment-id="[arg1.attachment_id]">
          </td>
        [end]

      </tr>

      [if-any arg1.thumbnail_url]
        <tr>
          <td colspan="3">
            <a href="[arg1.url]" target="_blank">
              <img [if-any arg1.deleted_bool][else]src="[arg1.thumbnail_url]"[end]
                   data-src="[arg1.thumbnail_url]"
                   class="preview"
                   id="attachment-[arg1.attachment_id]-img">
            </a>
          </td>
        </tr>
      [end]

      [if-any arg1.video_url]
        <tr>
          <td colspan="3">
            <video [if-any arg1.deleted_bool][else]src="[arg1.video_url]"[end]
                   data-src="[arg1.video_url]"
                   class="preview" controls width="640"
                   preload="metadata"
                   id="attachment-[arg1.attachment_id]-video">
          </td>
        </tr>
      [end]
    </table>
  </div>
[end]
