[if-any moved_to_project_name]
  [define title]Issue Moved[end]
[else]
  [define title]Issue Not Found[end]
[end]
[include "../framework/master-header.ezt" "showtabs"]

<h3>[title]</h3>

<h4>What happened?</h4>

[if-any moved_to_project_name]
<p>This issue was moved to [moved_to_project_name].
<a href="/p/[moved_to_project_name]/issues/detail?id=[moved_to_id]">Go to the issue</a>.</p>
[else]

  [if-any issue_missing]
    <p>This issue does not exist because its issue ID
    was skipped during issue creation.</p>
  [else]
    [if-any issue_not_specified]
      <p>No issue id has been specified.</p>
    [else]
      [if-any issue_not_created]
        <p>The specified issue ID does not exist.</p>
      [end]
    [end]
  [end]
[end]

[if-any issue_deleted]
<p>Issue [local_id] has been deleted.</p>

 [if-any page_perms.DeleteIssue]
  <form action="delete.do" method="post">
    <input type="hidden" name="token" value="[delete_form_token]">
    <input type="hidden" name="id" value="[local_id]">
    <input type="submit" name="undelete" value="Undelete">
  </form>
 [end]
[end]

[include "../framework/master-footer.ezt"]
