<div class="cursor_off vt issuecomment">

  <div class="issuecommentheader">
    <h3 class="not_styled_as_heading">
      <span class="author">
        <a name="c[comments.sequence]" id="c_ts[comments.timestamp]"
           href="[project_home_url]/issues/detail?id=[issue.local_id]#c[comments.sequence]">Comment [comments.sequence]</a>
        by
        [include "../framework/user-link.ezt" comments.creator]</span>,
        <span class="date" title="[comments.date_tooltip] UTC">
          [comments.date_string]
          [if-any comments.date_relative]([comments.date_relative])[end]
        </span>
      </h3>
      [if-any comments.creator_role]<span class="role_label">Project Member</span>[end]
    [if-any page_perms.ViewInboundMessages comments.can_delete_bool][if-any comments.inbound_message]
      via <a target="_blank" href="original?id=[issue.local_id]&seq=[comments.sequence]">email</a>
    [end][end]
    [include "issue-comment-commands-part.ezt" arg0]
  </div>[#issuecommentheader]

  <div class="issuecommentbody" tabIndex="0">
    [if-any comments.amendments comments.description_num]
     <div class="updates">
     <table>
      <tr><td class="box-inner">
       [for comments.amendments]
        [include "issue-comment-amendment-part.ezt" comments.amendments]
       [end]
       [if-any comments.description_num]
        <b>Description:</b> <a href="#maincol" data-num="[comments.description_num]"
                               id="desc-link[comments.description_num]">Show this description</a>
       [end]
      </td></tr>
     </table>
     </div>
    [end]

[if-any comments.description_num][else]
[if-any comments.content]<pre class="issue_text">
[for comments.text_runs][include "render-rich-text.ezt" comments.text_runs][end]
</pre>[end][end]

   [if-any comments.description_num][else]
    [if-any comments.attachments]
     <div class="attachments">
      [for comments.attachments]
       [define offer_delete_attach][if-any arg0][comments.can_delete_bool][else][end][end]
       [include "issue-attachment-part.ezt" comments.sequence comments.attachments offer_delete_attach]
      [end]
     </div>
    [end]
   [end]

  </div>[#issuecommentbody]
</div>[#issuecomment]
