[if-any amendments]Updates:
[amendments]
[end]
Comment[if-any commenter] by [commenter.display_name][end]:
[if-any comment_text][format "raw"][comment_text][end][else](No comment was entered for this change.)[end]

Affected issues:
[for issues]  issue [issues.local_id]: [format "raw"][issues.summary][end]
    [format "raw"]http://[hostport][issues.detail_relative_url][end]

[end]
[is body_type "email"]
--
You received this message because you are listed in the owner
or CC fields of these issues, or because you starred them.
You may adjust your issue notification preferences at:
http://[hostport]/hosting/settings
[end]
