[define title]Issues[end]
[define category_css]css/ph_list.css[end]
[define page_css]css/ph_detail.css[end][# needed for infopeek]

[if-any projectname]
  [include "../framework/master-header.ezt" "showtabs"]
[else]
  [include "../framework/master-header.ezt" "hidetabs"]
[end]
[include "../framework/js-placeholders.ezt" "showtabs"]

<div id="colcontrol">
 [if-any search_error_message]
   <div class="error" style="text-align:center">[search_error_message]</div>
 [end]

 [if-any grid_mode]
  [include "issue-grid-controls-top.ezt"]
 [else]
  [include "issue-list-controls-top.ezt"]
 [end]

  [include "issue-hovercard.ezt"]

  <div id="cursorarea">
  <table cellspacing="0" cellpadding="2" border="0" class="results [if-any grid_mode][else]striped[end]" id="resultstable" width="100%">
   [if-any grid_mode]
    [include "issue-grid-body.ezt"]
   [else]
    [include "issue-list-body.ezt"]
   [end]
  </table>
  </div>

  [if-any grid_mode]
    [include "issue-grid-controls-bottom.ezt"]
  [else]
    [include "issue-list-controls-bottom.ezt"]
    [for panels][# There will always be exactly one panel]
      [include "issue-list-menus.ezt"]
    [end]
  [end]
</div>

<div id="helparea"></div>

[include "../framework/footer-script.ezt"]
[if-any grid_mode][else]
  [include "issue-list-js.ezt" "issuelist"]
[end]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  _onload();
});
</script>

[if-any projectname]
 <script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
   _fetchOptions(
     '[projectname]', 'issueOptions',
     CS_env.token, [project.cached_content_timestamp]);

   var stars = document.getElementsByClassName("star");
   for (var i = 0; i < stars.length; ++i) {
     var star = stars[[]i];
     star.addEventListener("click", function (event) {
         var projectName = event.target.getAttribute("data-project-name");
         var localID = event.target.getAttribute("data-local-id");
         _TKR_toggleStar(event.target, projectName, localID, null, null, "[set_star_token]");
         [# TODO: _TKR_syncStarIcons() when issue peek is re-implemented.]
     });
   }
});
</script>
[end]

[include "../framework/master-footer.ezt"]
