[# Show the list of issue comments.  This is used on the issue detail page and also
   the issue peek page.

   arg0: If any value, then show the "Delete comment" links, if appropriate.
]

<div class="cursor_off vt issuedescription" id="hc0">

[if-any multiple_descriptions]
<select id="description-select" data-ct="[num_descriptions]" style="float: right;">
  [for descriptions]
    <option value="[descriptions.description_num]"[if-index descriptions last] selected[end]>
      Description #[descriptions.description_num] ([descriptions.date_yyyymmdd])
    </option>
  [end][# for descriptions]
</select>
[end][# multiple_descriptions]

<div id="all-descriptions">
  [for descriptions]
    <div id="d[descriptions.description_num]"
         [if-index descriptions last][else]style="display: none;"[end]>
      <pre class="issue_text" tabIndex="1">
[for descriptions.text_runs][include "render-rich-text.ezt" descriptions.text_runs][end]
      </pre>
      [if-any descriptions.attachments]
        <div class="attachments">
          [for descriptions.attachments]
            [include "issue-attachment-part.ezt" descriptions.sequence descriptions.attachments descriptions.can_delete_bool]
          [end]
        </div>
      [end][# descriptions.attachments]
    </div>
    [if-any page_perms.EditIssue][if-index descriptions last]
      [include "issue-description-update-form.ezt"]
    [end][end]
  [end][# for descriptions]
</div>

</div>[#issuedescription]


[if-any cmnt_pagination]
 [if-any cmnt_pagination.visible]
  <div class="vt issuecomment" width="100%" style="background:#e5ecf9; padding:2px .7em; margin:0; border:0">
    [include "../framework/comment-pagination-part.ezt"]
  </div>
 [end]
[end]

[for comments]
  [if-any arg0]
    [define show_comment][if-any comments.visible_bool]Yes[else]No[end][end]
  [else]
    [define show_comment][if-any comments.is_deleted_bool]No[else]Yes[end][end]
  [end]

  [is show_comment "Yes"]
    <div class="[if-any comments.is_deleted_bool] delcom ifExpand[end]">
      [include "issue-comment-normal-part.ezt" arg0]
    </div>
    [if-any comments.is_deleted_bool]
      <div class="ifCollapse">
        [include "issue-comment-tombstone-part.ezt" arg0]
      </div>
    [end]
  [else]
    [include "issue-comment-tombstone-part.ezt" arg0]
  [end][# show_comment]
[end][#for comments]


[if-any cmnt_pagination]
 [if-any cmnt_pagination.visible]
  <div class="vt issuecomment" width="100%" style="background:#e5ecf9; padding:2px .7em; margin:0">
   [include "../framework/comment-pagination-part.ezt"]
  </div>
 [end]
[end]
