[define title][issue.local_id][end]
[define category_css]css/ph_detail.css[end]
[include "../framework/master-header.ezt" "hidetabs"]

[if-any page_perms.EditIssue page_perms.EditIssueSummary page_perms.EditIssueStatus page_perms.EditIssueOwner page_perms.EditIssueCc]
  [define offer_make_changes]yes[end]
[else]
  [define offer_make_changes][end]
[end]

 <div style="font-weight:bold; color:var(--chops-field-error-color); padding:5px; margin-top:10px; text-align:center; background:var(--chops-orange-50);">
  This page is deprecated and will be removed in August 2019.
  Please <a href="/p/[projectname]/[other_ui_path]?id=[local_id]">view in new UI</a> instead.
  If you cannot use the new UI, please <a href="https://bugs.chromium.org/p/monorail/issues/entry">report an issue</a>.
 </div>


<div id="color_control" class="[if-any issue.is_open][else]closed_colors[end] [if-any code_font]codefont[end]">

<div id="issue-main">
  <div id="left-part">
    <div id="meta-float">
      <div class="issuemetaheader" style="text-align: center">
        [define user_can_star]false[end]
        [if-any page_perms.SetStar]
          [if-any read_only][else]
            [define user_can_star]true[end]
            <a class="star" id="star"
              style="color:[if-any starred]cornflowerblue[else]gray[end]"
              title="[if-any starred]Un-s[else]S[end]tar this issue"
            >
              [if-any starred]&#9733;[else]&#9734;[end]
            </a>
            [end]
          [end]
        Starred by [issue.star_count]
        [is issue.star_count "1"] user [else] users [end]
      </div> [# end issuemetaheader]

      [if-any noisy]
        <br>
        Comments by non-members will not trigger notification emails to users who
        starred this issue.
      [end]
      <div id="issue_meta_details">
        [include "issue-meta-part.ezt" "show make changes below"]
      </div>
    </div> [# end meta-float]
  </div>

  <div id="right-part">
    <div class="issueheader">
      [if-any issue.flagged_spam_bool]
        <div id="spam_banner">
          You have reported this issue as spam. To undo this, click the flag
          again.
        </div>
      [else][if-any issue.is_spam_bool]
        <div id="spam_banner">
          This issue has been classified as spam.
          Please
          <a
            href="/p/monorail/issues/entry?template=spam+classification&owner=jeffcarp@chromium.org&labels=proj-[projectname],spam-fp&comment=Please check [currentPageURLEncoded]"
          >
            report incorrect spam classification
          </a>.
        </div>
      [end][end]

      <div id="flipper-box">
        <div id="mr-flipper-slot"></div>
      </div>

      <div>
        <span id="mr-code-font-toggle-slot"></span>
        <a href="[issue.crbug_url]" class="material-icons" title="crbug link">
          link
        </a>
        <h1 class="not_styled_as_heading">
          <span class="h3" style="padding:4px">
            Issue [issue.local_id]:
            [issue.summary]
          </span>
        </h1>
        <div style="padding:2px 4px">
          Reported by
          <mr-user-link
            user-ref="{&quot;displayName&quot;: &quot;[reporter_name]&quot;, &quot;userId&quot;: &quot;[reporter_user_id]&quot;}"
          ></mr-user-link>
          on
          <chops-timestamp
            timestamp="[reported_timestamp]"
          ></chops-timestamp>
          [# Note: initial issue description cannot have come via email]
          [if-any page_perms.EditIssue]
            <div
              style="float:right; margin-right:.3em; text-align:right"
              class="ichcommands"
            >
              <a href="#" id="edit-desc-btn">Edit description</a>
            </div>
          [end][# page_perms.EditIssue]
        </div>
      </div>
    </div>


    <div id="cursorarea">
      <h3 class="visually_hidden">Issue description</h3>
      <ezt-comments
        id="ezt-comments"
        commentList="[comment_list]"
        descriptionList="[description_list]"
        issueId="[issue.local_id]"
        projectName="[projectname]"
      ></ezt-comments>
    </div>
  </div>

</div>

[if-any issue.multiple_blocked_on]
  [include "issue-rank-table.ezt"]
[end]

[define user_can_comment]false[end]
[if-any read_only][else]
 [if-any page_perms.AddIssueComment]
  [include "issue-update-form.ezt"]
  [define user_can_comment]true[end]
 [end]
[end]


</div> [# end color_control]

<div id="helparea"></div>

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  window.getTSMonClient().recordIssueDetailTiming();

  $('ezt-comments').initializeState();

  $('mr-flipper-slot').appendChild(document.createElement('mr-flipper'));
  const mrCodeFontToggle = document.createElement('mr-code-font-toggle');
  mrCodeFontToggle.title = 'code font';
  mrCodeFontToggle.style = 'float:right; margin: 3px;';
  [if-any code_font]
    mrCodeFontToggle.initialValue = true;
  [end]
  [if-any logged_in_user]
    mrCodeFontToggle.userDisplayName = "[logged_in_user.email]";
  [end]
  $('mr-code-font-toggle-slot').appendChild(mrCodeFontToggle);

  [if-any page_perms.EditIssue]
    $('edit-desc-btn').addEventListener('click', function (e) {
      $('ezt-comments').openEditDescriptionDialog({detail: {fieldName: ''}});
    });
  [end]

  if ($("star"))
    $("star").addEventListener("click", function (event) {
       _TKR_toggleStar($("star"), "[projectname]", [issue.local_id], null, null);
       _TKR_syncStarIcons($("star"), "star2");
    });

  const updateForm = document.querySelector('form[id="issue_update_form"]');
  if (updateForm) {
    updateForm.addEventListener('submit', function () {
      if (typeof(ClientLogger) === "function") {
        let l = new ClientLogger("issues");
        l.logStart("issue-update", "computer-time");
      }
      TKR_initialFormValues = TKR_currentFormValues();
    });
  }

  window.onbeforeunload = function() {
    if (TKR_isDirty()) {
      // This message is ignored in recent versions of Chrome and Firefox.
      return "You have unsaved changes. Leave this page and discard them?";
    }
  };
});
</script>

<script type="text/javascript" defer src="/static/third_party/js/keys.js?version=[app_version]" nonce="[nonce]"></script>
<script type="text/javascript" defer src="/static/third_party/js/skipper.js?version=[app_version]" nonce="[nonce]"></script>
<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  // TODO(jeffcarp): Update prev/next URLs once flipper index has loaded.
  _setupKibblesOnDetailPage(
   `[project_home_url]/issues/detail/list${location.search}`,
   '[project_home_url]/issues/entry',
   `[project_home_url]/issues/detail/previous${location.search}`,
   `[project_home_url]/issues/detail/next${location.search}`,
   '[projectname]', [issue.local_id],
   [user_can_comment], [user_can_star]);
});
</script>

[include "../framework/master-footer.ezt"]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {
  // For issue create & update below, throw out values above 120 seconds.
  // Since the GAE timeout is 60 seconds and this encompasses 2 requests,
  // the maximum possible value is 120 seconds. This guards against stale
  // stored timing information from being picked up and skewing the
  // distribution.
  if (typeof(ClientLogger) === "function") {
    let cl = new ClientLogger("issues");
    if (cl.started("new-issue")) {
      cl.logEnd("new-issue", null, 120 * 1000);
    }
    if (cl.started("issue-search")) {
      cl.logEnd("issue-search");
    }
    if (cl.started("issue-update")) {
      cl.logEnd("issue-update", "computer-time", 120 * 1000);
    }
  }
});
</script>
