[if-any moved_to_project_name]
  [define title]Issue Moved[end]
[else]
  [define title]Issue Not Found[end]
[end]
[include "../framework/master-header.ezt" "hidetabs"]

<h3>[title]</h3>

<h4>What happened?</h4>

[if-any moved_to_project_name]
<p>This issue was moved to [moved_to_project_name].
<a href="/p/[moved_to_project_name]/issues/detail?id=[moved_to_id]">Go to the issue</a>.</p>
[else]

  [if-any issue_missing]
    <p>This issue does not exist because its issue ID
    was skipped during issue creation.</p>
  [else]
    [if-any issue_not_specified]
      <p>No issue id has been specified.</p>
    [else]
      [if-any issue_not_created]
        <p>The specified issue ID does not exist.</p>
      [end]
    [end]
  [end]
[end]

[if-any issue_deleted]
<p>Issue [local_id] has been deleted.</p>

 [if-any page_perms.DeleteIssue]

  <input id="undelete_issue" type="submit" name="undelete" value="Undelete">

  <script type="text/javascript" nonce="[nonce]">
  runOnLoad(function() {
    $('undelete_issue').addEventListener('click', async function(event) {
      await window.prpcClient.call(
        'monorail.Issues', 'DeleteIssue', {
            issueRef: {
              projectName: window.CS_env.projectName,
              localId: '[local_id]',
            },
            delete: false,
      });
      location.reload(true);
    });
  });
  </script>

 [end]
[end]

[include "../framework/master-footer.ezt"]
