[# Note: this file is not currently in use, but it could come back into use
  before launch or soon after.  See monorail:317.]
<div id="color_control" class="[if-any issue.is_open][else]closed_colors[end]">
<div class="issuepage peek" id="meta-container">

 <div id="peekheading">
    <div id="hc_controls"
     ><a href="#" title="First comment (Key: F)" class="paginate" [#_firstComment()]
         ><img src="/static/images/pagination-first.png" width="16" height="16"></a
     ><a href="#" title="Previous comment (Key: P)" class="paginate" [#_prevComment()]
         ><img src="/static/images/pagination-prev.png" width="16" height="16"></a
     ><a href="#" title="Next comment (Key: N)" class="paginate" [#_nextComment()]
         ><img src="/static/images/pagination-next.png" width="16" height="16"></a
     ><a href="#" title="Last comment (Key: L)" class="paginate" [#_lastComment()]
         ><img src="/static/images/pagination-last.png" width="16" height="16"></a
     ><a href="#"  title="Close (Key: Esc)" class="close x_icon" [#_hideInfoPeek()]
         ></a
    ></div>

    [if-any page_perms.SetStar]
     [if-any read_only][else]
      <a class="star" id="peekstar" style="text-decoration:none; cursor:pointer;
       color:[if-any starred]cornflowerblue[else]gray[end]"
       title="[if-any starred]Un-s[else]S[end]tar this issue">
      [if-any starred]&#9733;[else]&#9734;[end]
      </a>
      [# TODO(jrobbins): re-implement starring event handlers when this feature come back.]
     [end]
    [end]

    Issue <a id="issuelink" href="[issue.detail_relative_url]"><span id="issueid">[issue.local_id]<span></a>:
    <span id="issuesummary">[issue.summary]</span>
 </div>[#peekheading]


<div style="border:1px solid #ccc">
<div style="width:16em; float:left; padding-left: 1px" id="issuemeta" class="vt">
 [include "issue-meta-part.ezt" ""]
</div>[#issuemeta]

<div id="issuecomments" style="padding:3px">
  <div class="issuecommentheading" style="background:none; padding:2px 6px">
    Reported by
    [include "../framework/user-link.ezt" description.creator],
    <span class="date" title="[description.date_tooltip]">
      [description.date_string]
      [if-any description.date_relative]([description.date_relative])[end]
    </span>
  </div>
 [include "issue-comments-part.ezt" ""]

 [# To allow the final comment to be scrolled up to the top of the
    div's scroll area.]
 <div style="height:23em">&nbsp;</div>
</div>[#issuecomments]

[if-any read_only][else]
[if-any page_perms.EditIssue]
  <div id="infobuttons">
   <form action="[quick_edit_submit_url]" method="POST" id="quickeditform">
   <input type="hidden" name="token" value="[form_token]">
   <input type="hidden" name="pagegen" value="[pagegen]">
   <input type="hidden" name="slot_used" id="slot_used" value="[default_slot_num]">
   <input type="hidden" name="can" value="[can]">
   <input type="hidden" name="q" value="[query]">
   <input type="hidden" name="colspec" value="[colspec]">
   <input type="hidden" name="sort" value="[sortspec]">
   <input type="hidden" name="groupby" value="[groupby]">
   <input type="hidden" name="start" value="[start]">
   <input type="hidden" name="num" value="[num]">

   <table width="100%" cellpadding="0" cellspacing="3" style="padding:3px">
     <tr>
       <td title="Key: M"><b>Commands:</b></td>
       <td width="90%" style="padding-right:4px"><input type="input" style="width:100%;" name="cmd" id="cmd"
                  autocomplete="off" [# TODO(jrobbins): on key down ="_qeDirty=true;"]
                  value="[for cmd_slots][is cmd_slots.slot_num default_slot_num][cmd_slots.command][end][end]"
                  title="Type commands to update this issue."
        ><input type="button" id="redo" value="&#9660;" [# TODO(jrobbins): on mouse down ="return _toggleRedoMenu(this)"]
                title="Command slots"
                style="background:none; border:none; margin-left:-2em; font-size:90%"
                ></td>
       <td style="padding:0 3px" nowrap="nowrap">
         <input type="submit" name="btn" id="execute" value="Execute" title="Key: E">
       </td>
     </tr>
     <tr>
       <td class="vt" style="padding-top:2px; text-align:right"><b>Comment:</b></td>
       <td><textarea style="width:100%; height:2.5em" name="comment" id="comment"
                     [# TODO(jrobbins): on key down ="_qeDirty=true"]
                     >[for cmd_slots][is cmd_slots.slot_num default_slot_num][cmd_slots.comment][end][end]</textarea></td>
       <td class="vt" nowrap="nowrap">
         <input type="checkbox" checked="checked" name="send_email"
                id="send_email">
         <label for="send_email"
                title="Send issue change notifications to interested users"
                >Send email</label>
       </td>

     </tr>

   </table>
   </form>
  </div>

  [for cmd_slots]
   <input type="hidden" id="recent_cmd_[cmd_slots.slot_num]"
          value="[cmd_slots.command]">
   <input type="hidden" id="recent_comment_[cmd_slots.slot_num]"
          value="[cmd_slots.comment]">
  [end]

  <div class="popup" id="redoMenu">
    <table cellspacing="0" cellpadding="0" border="0">
      [for cmd_slots]
        <tr [# TODO(jrobbins): on mouse up ="return _selectRecentCommand(:cmd_slots.slot_num:)"]
            ><td nowrap="nowrap" title="Key: [cmd_slots.slot_num]">[cmd_slots.slot_num]: [cmd_slots.command]</td></tr>
      [end]
   </table>
  </div>

[end]
[end]

</div>

</div></div>
