[define title]Add a Template[end]
[define category_css]css/ph_detail.css[end]
[include "../framework/master-header.ezt" "showtabs"]

<a href="/p/[projectname]/adminTemplates">&lsaquo; Back to template list</a><br><br>

<h4>Add an issue template</h4>

<form action="create.do" method="POST">
<input type="hidden" name="token" value="[form_token]">

<table cellspacing="0" cellpadding="3" class="rowmajor vt">
  <tr>
    <th>Members only:</th>
    <td>
      <input type="checkbox" name="members_only" [if-any initial_members_only]checked[end]>
      <label for="members_only_checkbox">Only offer this template to project members</label>
    </td>
  </tr>

  <tr>
    <th>Name:</th>
    <td>
      <input type="text" name="name" value="[initial_name]">
    </td>
  </tr>

  <tr>
    <th>Summary:</th>
    <td>
      <input type="text" name="summary" size="60" class=acob" value="[initial_summary]"><br>
      <input type="checkbox" name="summary_must_be_edited" [if-any initial_must_edit_summary]checked[end]>
      <label for="summary_must_be_edited_checkbox">Users must edit issue summary before submitting</label>
    </td>
  </tr>

  <tr>
    <th>Description:</th>
    <td>
       <textarea name="content" rows="12" cols="75" class="undef">[initial_description]</textarea>
       [# Note: wrap="hard" has no effect on content_editor because we copy to a hidden field before submission.]
    </td>
  </tr>

  <tr>
    <th>Status:</th>
    <td>
       <input id="status" type="text" name="status" size="12" class="acob" value="[initial_status]"
              autocomplete="off">
    </td>
  </tr>

  <tr>
    <th>Owner:</th>
    <td>
       <input id="owner_editor" type="text" name="owner" size="25" class="acob" value="[initial_owner]"
              autocomplete="off">
       <span id="fieldnamefeedback" class="fielderror" style="margin-left:1em">
          [if-any errors.owner][errors.owner][end]
       </span>
       <span>
        <input type="checkbox" name="owner_defaults_to_member" style="margin-left:2em" [if-any initial_owner_defaults_to_member]checked[end]>
        <label for="owner_defaults_to_member_checkbox">Default to member who is entering the issue</label>
       </span>
    </td>
  </tr>

  <tr>
    <th>Components:</th>
    <td>
       <input id="components" type="text" name="components" size="75" class="acob"
              autocomplete="off" value="[initial_components]">
      <span id="fieldnamefeedback" class="fielderror" style="margin-left:1em">
          [if-any errors.components][errors.components][end]
      </span>
       <br/>
       <span>
        <input type="checkbox" name="component_required" [if-any initial_component_required]checked[end]>
        <label for="component_required_checkbox">Require at least one component</label>
       </span>
    </td>
  </tr>

  [for fields]
    [# TODO(jrobbins): determine applicability dynamically and update fields in JS]
    [# TODO(jojwang): monorail:3241, un-suppress showing approval types in templates]
    [is fields.field_def.type_name "APPROVAL_TYPE"][else][if-any fields.field_def.approval_id][else]
      <tr>
        <th>[fields.field_name]:</th>
        <td colspan="2">
          [include "field-value-widgets.ezt" False "tmpl"]
        </td>
      <tr>
    [end][end]
  [end]

  <tr>
    <th>Labels:</th>
    <td>
      [include "label-fields.ezt" "all" ""]
     </td>
   </tr>

   <tr>
     <th>Template admins:</th>
     <td>
       <input id="admin_names_editor" type="text" name="admin_names" size="75" class="acob" value="[initial_admins]"
              autocomplete="off">
     </td>
   </tr>

  <tr>
    <td></td>
    <td>
      <input id="submit_btn" type="submit" name="submit" value="Create template">
      <input id="cancel_btn" type="submit" name="cancel" value="Cancel">
    </td>
  </tr>

[# TODO(jojwang): show initial field values, labels, add js for autocomplete, add function to cancle_btn]

</table>
</form>

[include "../framework/footer-script.ezt"]

<script type="text/javascript" nonce="[nonce]">
runOnLoad(function() {

  _fetchOptions(
     '[projectname]', 'issueOptions', CS_env.token, [project.cached_content_timestamp]);
  _onload();


  var acobElements = document.getElementsByClassName("acob");
  for (var i = 0; i < acobElements.length; ++i) {
     var el = acobElements[[]i];
     el.addEventListener("focus", function(event) {
         _acrob(null);
         _acof(event);
     });
  }

});
</script>

[include "../framework/master-footer.ezt"]