[define title]Add a Template[end]
[define category_css]css/ph_detail.css[end]
[include "../framework/master-header.ezt" "showtabs"]

<a href="/p/[projectname]/adminTemplates">&lsaquo; Back to template list</a><br><br>

<h4>Add an issue template</h4>

<form action="create.do" method="POST">
<input type="hidden" name="token" value="[form_token]">

<table cellspacing="0" cellpadding="3" class="rowmajor vt">
  <tr>
    <th>Members only:</th>
    <td>
      <input type="checkbox" name="members_only">
      <label for="members_only_checkbox">Only offer this template to project members</label>
    </td>
  </tr>

  <tr>
    <th>Name:</th>
    <td>
      <input type="text" name="name">
    </td>
  </tr>

  <tr>
    <th>Summary:</th>
    <td>
      <input type="text" name="summary" size="60" class=acob" value=""><br>
      <input type="checkbox" name="summary_must_be_edited">
      <label for="summary_must_be_edited_checkbox">Users must edit issue summary before submitting</label>
    </td>
  </tr>

  <tr>
    <th>Description:</th>
    <td>
       <textarea name="content" rows="12" cols="75" class="undef"></textarea>
       [# Note: wrap="hard" has no effect on content_editor because we copy to a hidden field before submission.]
    </td>
  </tr>

  <tr>
    <th>Status:</th>
    <td>
       <input type="text" name="status" size="12" class="acob" value=""
              autocomplete="off">
    </td>
  </tr>

  <tr>
    <th>Owner:</th>
    <td>
       <input type="text" name="owner" size="25" class="saveTemplate acob" value=""
              autocomplete="off">
       <span>
        <input type="checkbox" name="owner_defaults_to_member" style="margin-left:2em">
        <label for="owner_defaults_to_member_checkbox">Default to member who is entering the issue</label>
       </span>
    </td>
  </tr>

  <tr>
    <th>Components:</th>
    <td>
       <input type="text" name="components" size="75" class="acob" value=""
              autocomplete="off">
       <br/>
       <span>
        <input type="checkbox" name="component_required">
        <label for="component_required_checkbox">Require at least one component</label>
       </span>
    </td>
  </tr>

  [for fields]
    [# TODO(jrobbins): determine applicability dynamically and update fields in JS]
    [# TODO(jojwang): monorail:3241, un-suppress showing approval types in templates]
    [is fields.field_def.type_name "APPROVAL_TYPE"][else][if-any fields.field_def.approval_id][else]
      <tr>
        <th>[fields.field_name]:</th>
        <td colspan="2">
          [include "field-value-widgets.ezt" False "tmpl"]
        </td>
      <tr>
    [end][end]
  [end]

  <tr>
    <th>Labels:</th>
    <td>
      [include "label-fields.ezt" "all" ""]
     </td>
   </tr>

   <tr>
     <th>Template admins:</th>
     <td>
       <input type="text" name="admin_names" size="75" class="acob" value=""
              autocomplete="off">
     </td>
   </tr>

  <tr>
    <td></td>
    <td>
      <input id="submit_btn" type="submit" name="submit" value="Create template">
      <input id="cancel_btn" type="submit" name="cancel" value="Cancel">
    </td>
  </tr>


</table>
</form>