[if-any local_id]
  [define title]Issue [local_id][end]
[else]
  [define title]Monorail[end]
[end]
[include "../framework/polymer-header.ezt"]

[include "../webpack-out/mr-app.ezt"]

<mr-app [if-any logged_in_user]
  userDisplayName="[logged_in_user.email]"[end]
  issueEntryUrl="[issue_entry_url]"
  loginUrl="[login_url]"
  logoutUrl="[logout_url]"
  versionBase="[version_base]"
></mr-app>

<div class"new-link" style="text-align: center">
  [if-any is_grid]
    <a href=[old_ui_url] style="text-decoration: none">
      View in the old UI
    </a>
  [end]
</div>

[include "../framework/polymer-footer.ezt"]

[if-any local_id]
  <script type="text/javascript" nonce="[nonce]">
    window.addEventListener('load', () => {
      window.getTSMonClient().recordIssueDetailSpaTiming();
    });
  </script>
[end]

<script type="text/javascript" nonce="[nonce]">
  runOnLoad(function() {
    if (typeof(ClientLogger) === "function") {
      let cl = new ClientLogger("issues");
      if (cl.started("new-issue")) {
        cl.logEnd("new-issue", null, 120 * 1000);
      }
      if (cl.started("issue-search")) {
        cl.logEnd("issue-search");
      }
    }
  });
</script>
