"""<General description of {Toolname} here.>

[TBD] Example invocation:
./run.py infra.tools.{toolname} <arguments>
"""
# This file is untested, keep as little code as possible in there.

import sys

from infra.tools.{toolname} import {toolname}
from infra_libs import app


class {Toolname}(app.BaseApplication):
  DESCRIPTION = sys.modules['__main__'].__doc__
  PROG_NAME = '{toolname}'

  def add_argparse_options(self, parser):
    super({Toolname}, self).add_argparse_options(parser)
    parser.add_argument('--my-argument', '-m', help='')

  def main(self, opts):
    # Do more processing here
    pass


if __name__ == '__main__':
  {Toolname}().run()
