# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is govered by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

CODE_REVIEW_SERVER: https://codereview.chromium.org
BUG_PREFIX: monorail:
CC_LIST: chromium-reviews@chromium.org, jrobbins@chromium.org, infra-reviews+infra@chromium.org
GERRIT_HOST: True
GERRIT_SQUASH_UPLOADS: True
PROJECT: infra
VIEW_VC: https://chromium.googlesource.com/infra/infra/+/
